api: Flags
Module: TypeDoc / Models
Enumeration Flags
Index
Enumeration members
Ambient
ArrowFunction
ClassConstructorVariable
ConstructorParameter
DeclaredInAWithBlock
Enum
Exported
HasDefaultArgs
HasReturnStatement
ImplicitVariable
InitializedDynamicModule
InitializedModule
IsAnnotatedWithAny
MustCaptureThis
None
Optional
Private
PropertyParameter
Public
Signature
SomeInitializedModule
Static
Enumeration members
Ambient
Ambient: Flags
ArrowFunction
ArrowFunction: Flags
ClassConstructorVariable
ClassConstructorVariable: Flags
ConstructorParameter
ConstructorParameter: Flags
DeclaredInAWithBlock
DeclaredInAWithBlock: Flags
Enum
Enum: Flags
Exported
Exported: Flags
HasDefaultArgs
HasDefaultArgs: Flags
HasReturnStatement
HasReturnStatement: Flags
ImplicitVariable
ImplicitVariable: Flags
InitializedDynamicModule
InitializedDynamicModule: Flags
InitializedModule
InitializedModule: Flags
IsAnnotatedWithAny
IsAnnotatedWithAny: Flags
MustCaptureThis
MustCaptureThis: Flags
None
None: Flags
Optional
Optional: Flags
Private
Private: Flags
PropertyParameter
PropertyParameter: Flags
Public
Public: Flags
Signature
Signature: Flags
SomeInitializedModule
SomeInitializedModule: Flags
Static
Static: Flags
