api: converter
Module: td
Module converter
Index
Classes
BasePath
CommentPlugin
Context
Converter
ConverterPlugin
DeepCommentPlugin
DynamicModulePlugin
GitHubPlugin
GroupPlugin
PackagePlugin
Repository
SourcePlugin
TypePlugin
Interfaces
IConverterCallback
IConverterNodeCallback
IConverterResolveCallback
IConverterResult
IModuleComment
Functions
convertArrayTypeNode
convertEnumType
convertIntrinsicType
convertStringLiteralExpression
convertStringLiteralType
convertTupleType
convertTupleTypeNode
convertType
convertTypeAliasNode
convertTypeLiteral
convertTypeParameterNode
convertTypeReferenceNode
convertTypeReferenceType
convertUnionType
convertUnionTypeNode
convertUnknownType
createDeclaration
createParameter
createReferenceType
createSignature
createTypeParameter
extractSignatureType
getDefaultValue
isSimpleObjectLiteral
isTypeAlias
mergeDeclarations
setupDeclaration
visit
visitBlock
visitCallSignatureDeclaration
visitClassDeclaration
visitConstructor
visitConstructorModifiers
visitEnumDeclaration
visitEnumMember
visitExportAssignment
visitFunctionDeclaration
visitGetAccessorDeclaration
visitIndexSignatureDeclaration
visitInterfaceDeclaration
visitModuleDeclaration
visitObjectLiteral
visitSetAccessorDeclaration
visitSourceFile
visitTypeAliasDeclaration
visitTypeLiteral
visitVariableDeclaration
visitVariableStatement
Functions
convertArrayTypeNode
convertArrayTypeNode(context: Context, node: ArrayTypeNode): Type
Convert the given array type node to its type reflection.
This is a node based converter with no type equivalent.
```
var someValue:number[];
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: ArrayTypeNode
The array type node that should be converted.
Returns Type
The type reflection representing the given array type node.
convertEnumType
convertEnumType(context: Context, type: Type): Type
Convert the given enumeration type to its type reflection.
This is a type based converter with no node based equivalent.
```
enum MyEnum { One, Two, Three }
var someValue:MyEnum;
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: Type
The enumeration type that should be converted.
Returns Type
The type reflection representing the given enumeration type.
convertIntrinsicType
convertIntrinsicType(type: IntrinsicType): IntrinsicType
Convert the given intrinsic type to its type reflection.
This is a type based converter with no node based equivalent.
```
var someValue:string;
```
Parameters
type: IntrinsicType
The intrinsic type that should be converted.
Returns IntrinsicType
The type reflection representing the given intrinsic type.
convertStringLiteralExpression
convertStringLiteralExpression(node: StringLiteralExpression): StringLiteralType
Convert the given string literal expression node to its type reflection.
This is a node based converter, see convertStringLiteralType for the type equivalent.
```
createElement(tagName:"a"):HTMLAnchorElement;
```
Parameters
node: StringLiteralExpression
The string literal node that should be converted.
Returns StringLiteralType
The type reflection representing the given string literal node.
convertStringLiteralType
convertStringLiteralType(type: StringLiteralType): StringLiteralType
Convert the given string literal type to its type reflection.
This is a type based converter, see convertStringLiteralExpression for the node equivalent.
```
createElement(tagName:"a"):HTMLAnchorElement;
```
Parameters
type: StringLiteralType
The intrinsic type that should be converted.
Returns StringLiteralType
The type reflection representing the given string literal type.
convertTupleType
convertTupleType(context: Context, type: TupleType): TupleType
Convert the given tuple type to its type reflection.
This is a type based converter, see convertTupleTypeNode for the node equivalent.
```
var someValue:[string,number];
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: TupleType
The tuple type that should be converted.
Returns TupleType
The type reflection representing the given tuple type.
convertTupleTypeNode
convertTupleTypeNode(context: Context, node: TupleTypeNode): TupleType
Convert the given tuple type node to its type reflection.
This is a node based converter, see convertTupleType for the type equivalent.
```
var someValue:[string,number];
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: TupleTypeNode
The tuple type node that should be converted.
Returns TupleType
The type reflection representing the given tuple type node.
convertType
convertType(context: Context, node?: Node, type?: Type): Type
Convert the given TypeScript type into its TypeDoc type reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
Optional node: Node
The node whose type should be reflected.
Optional type: Type
The type of the node if already known.
Returns Type
The TypeDoc type reflection representing the given node and type.
convertTypeAliasNode
convertTypeAliasNode(node: TypeReferenceNode): ReferenceType
Create a reflection for the given type alias node.
This is a node based converter with no type equivalent.
Use isTypeAlias beforehand to test whether a given type/node combination is pointing to a type alias.
```
type MyNumber = number;
var someValue:MyNumber;
```
Parameters
node: TypeReferenceNode
The node whose type should be reflected.
Returns ReferenceType
A type reference pointing to the type alias definition.
convertTypeLiteral
convertTypeLiteral(context: Context, symbol: Symbol, node?: Node): ReflectionType
Create a type literal reflection.
This is a utility function used by convertTypeReferenceNode and convertTypeReferenceType when encountering an object or type literal.
A type literal is explicitly set:
```
var someValue:{a:string; b:number;};
```
An object literal types are usually reflected by the TypeScript compiler:
```
function someFunction() { return {a:'Test', b:1024}; }
```
Parameters
context: Context
The context object describing the current state the converter is in.
symbol: Symbol
The symbol describing the type literal.
Optional node: Node
If known the node which produced the type literal. Type literals that are implicitly generated by TypeScript won't have a corresponding node.
Returns ReflectionType
A type reflection representing the given type literal.
convertTypeParameterNode
convertTypeParameterNode(context: Context, node: TypeReferenceNode): Type
Interpret the given type reference node as a type parameter and convert it to its type reflection.
This is a node based converter with no type equivalent.
```
class SomeClass<T> {
  public someValue:T;
}
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeReferenceNode
The type reference node representing a type parameter.
Returns Type
The type reflection representing the given type parameter.
convertTypeReferenceNode
convertTypeReferenceNode(context: Context, node: TypeReferenceNode, type: TypeReference): Type
Convert the type reference node to its type reflection.
This is a node based converter, see convertTypeReferenceType for the type equivalent.
```
class SomeClass { }
var someValue:SomeClass;
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeReferenceNode
The type reference node that should be converted.
type: TypeReference
The type of the type reference node.
Returns Type
The type reflection representing the given reference node.
convertTypeReferenceType
convertTypeReferenceType(context: Context, type: TypeReference): Type
Convert the given type reference to its type reflection.
This is a type based converter, see [[convertTypeReference]] for the node equivalent.
```
class SomeClass { }
var someValue:SomeClass;
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: TypeReference
The type reference that should be converted.
Returns Type
The type reflection representing the given type reference.
convertUnionType
convertUnionType(context: Context, type: UnionType): UnionType
Convert the given union type to its type reflection.
This is a type based converter, see convertUnionTypeNode for the node equivalent.
```
var someValue:string|number;
```
Parameters
context: Context
The context object describing the current state the converter is in.
type: UnionType
The union type that should be converted.
Returns UnionType
The type reflection representing the given union type.
convertUnionTypeNode
convertUnionTypeNode(context: Context, node: UnionTypeNode): UnionType
Convert the given union type node to its type reflection.
This is a node based converter, see convertUnionType for the type equivalent.
```
var someValue:string|number;
```
Parameters
context: Context
The context object describing the current state the converter is in.
node: UnionTypeNode
The union type node that should be converted.
Returns UnionType
The type reflection representing the given union type node.
convertUnknownType
convertUnknownType(context: Context, type: Type): Type
Convert the given type to its type reflection.
This is a type based converter with no node based equivalent.
If no other converter is able to reflect a type, this converter will produce a reflection by utilising ts.typeToString() to generate a string representation of the given type.
Parameters
context: Context
The context object describing the current state the converter is in.
type: Type
The type that should be converted.
Returns Type
The type reflection representing the given type.
createDeclaration
createDeclaration(context: Context, node: Node, kind: ReflectionKind, name?: string): DeclarationReflection
Create a declaration reflection from the given TypeScript node.
Parameters
context: Context
The context object describing the current state the converter is in. The scope of the context will be the parent of the generated reflection.
node: Node
The TypeScript node that should be converted to a reflection.
kind: ReflectionKind
The desired kind of the reflection.
Optional name: string
The desired name of the reflection.
Returns DeclarationReflection
The resulting reflection.
createParameter
createParameter(context: Context, node: ParameterDeclaration): ParameterReflection
Create a parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ParameterDeclaration
The parameter node that should be reflected.
Returns ParameterReflection
The newly created parameter reflection.
createReferenceType
createReferenceType(context: Context, symbol: Symbol, includeParent?: boolean): ReferenceType
Create a new reference type pointing to the given symbol.
Parameters
context: Context
The context object describing the current state the converter is in.
symbol: Symbol
The symbol the reference type should point to.
Optional includeParent: boolean
Should the name of the parent be provided within the fallback name?
Returns ReferenceType
A new reference type instance pointing to the given symbol.
createSignature
createSignature(context: Context, node: SignatureDeclaration, name: string, kind: ReflectionKind): SignatureReflection
Create a new signature reflection from the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The TypeScript node containing the signature declaration that should be reflected.
name: string
The name of the function or method this signature belongs to.
kind: ReflectionKind
The desired kind of the reflection.
Returns SignatureReflection
The newly created signature reflection describing the given node.
createTypeParameter
createTypeParameter(context: Context, node: TypeParameterDeclaration): TypeParameterType
Create a type parameter reflection for the given node.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeParameterDeclaration
The type parameter node that should be reflected.
Returns TypeParameterType
The newly created type parameter reflection.
extractSignatureType
extractSignatureType(context: Context, node: SignatureDeclaration): Type
Extract the return type of the given signature declaration.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration whose return type should be determined.
Returns Type
The return type reflection of the given signature.
getDefaultValue
getDefaultValue(node: VariableDeclaration): string
getDefaultValue(node: ParameterDeclaration): string
getDefaultValue(node: EnumMember): string
Return the default value of the given node.
Parameters
node: VariableDeclaration
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
Return the default value of the given node.
Parameters
node: ParameterDeclaration
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
Return the default value of the given node.
Parameters
node: EnumMember
The TypeScript node whose default value should be extracted.
Returns string
The default value as a string.
isSimpleObjectLiteral
isSimpleObjectLiteral(objectLiteral: ObjectLiteralExpression): boolean
Parameters
objectLiteral: ObjectLiteralExpression
Returns boolean
isTypeAlias
isTypeAlias(context: Context, node: TypeReferenceNode, type: Type): boolean
Test whether the given node and type definitions represent a type alias.
The compiler resolves type aliases pretty early and there is no field telling us whether the given node was a type alias or not. So we have to compare the type name of the node with the type name of the type symbol.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeReferenceNode
The node that should be tested.
type: Type
The type of the node that should be tested.
Returns boolean
TRUE when the given node and type look like a type alias, otherwise FALSE.
mergeDeclarations
mergeDeclarations(context: Context, reflection: DeclarationReflection, node: Node, kind: ReflectionKind): DeclarationReflection
Merge the properties of the given TypeScript node with the pre existent reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The pre existent reflection.
node: Node
The TypeScript node whose properties should be merged with the given reflection.
kind: ReflectionKind
The desired kind of the reflection.
Returns DeclarationReflection
The reflection merged with the values of the given node or NULL if the merge is invalid.
setupDeclaration
setupDeclaration(context: Context, reflection: DeclarationReflection, node: Node): DeclarationReflection
Setup a newly created declaration reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
reflection: DeclarationReflection
The newly created blank reflection.
node: Node
The TypeScript node whose properties should be applies to the given reflection.
Returns DeclarationReflection
The reflection populated with the values of the given node.
visit
visit(context: Context, node: Node): Reflection
Analyze the given node and create a suitable reflection.
This function checks the kind of the node and delegates to the matching function implementation.
Parameters
context: Context
The context object describing the current state the converter is in.
node: Node
The compiler node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitBlock
visitBlock(context: Context, node: SourceFile): Reflection
visitBlock(context: Context, node: Block): Reflection
Analyze the given block node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SourceFile
The source file node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
Parameters
context: Context
node: Block
Returns Reflection
visitCallSignatureDeclaration
visitCallSignatureDeclaration(context: Context, node: SignatureDeclaration): Reflection
visitCallSignatureDeclaration(context: Context, node: FunctionExpression): Reflection
Analyze the given call signature declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
Parameters
context: Context
node: FunctionExpression
Returns Reflection
visitClassDeclaration
visitClassDeclaration(context: Context, node: ClassDeclaration): Reflection
Analyze the given class declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ClassDeclaration
The class declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitConstructor
visitConstructor(context: Context, node: ConstructorDeclaration): Reflection
Analyze the given constructor declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ConstructorDeclaration
The constructor declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitConstructorModifiers
visitConstructorModifiers(context: Context, node: ConstructorDeclaration): void
Analyze parameters in given constructor declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ConstructorDeclaration
The constructor declaration node that should be analyzed.
Returns void
The resulting reflection or NULL.
visitEnumDeclaration
visitEnumDeclaration(context: Context, node: EnumDeclaration): Reflection
Analyze the given enumeration declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: EnumDeclaration
The enumeration declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitEnumMember
visitEnumMember(context: Context, node: EnumMember): Reflection
Analyze the given enumeration member node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: EnumMember
The enumeration member node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitExportAssignment
visitExportAssignment(context: Context, node: ExportAssignment): Reflection
Parameters
context: Context
node: ExportAssignment
Returns Reflection
visitFunctionDeclaration
visitFunctionDeclaration(context: Context, node: FunctionDeclaration): Reflection
visitFunctionDeclaration(context: Context, node: MethodDeclaration): Reflection
Analyze the given function declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: FunctionDeclaration
The function declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
Parameters
context: Context
node: MethodDeclaration
Returns Reflection
visitGetAccessorDeclaration
visitGetAccessorDeclaration(context: Context, node: SignatureDeclaration): Reflection
Analyze the given getter declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitIndexSignatureDeclaration
visitIndexSignatureDeclaration(context: Context, node: SignatureDeclaration): Reflection
Analyze the given index signature declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitInterfaceDeclaration
visitInterfaceDeclaration(context: Context, node: InterfaceDeclaration): Reflection
Analyze the given interface declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: InterfaceDeclaration
The interface declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitModuleDeclaration
visitModuleDeclaration(context: Context, node: ModuleDeclaration): Reflection
Analyze the given module node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ModuleDeclaration
The module node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitObjectLiteral
visitObjectLiteral(context: Context, node: ObjectLiteralExpression): Reflection
Analyze the given object literal node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: ObjectLiteralExpression
The object literal node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitSetAccessorDeclaration
visitSetAccessorDeclaration(context: Context, node: SignatureDeclaration): Reflection
Analyze the given setter declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SignatureDeclaration
The signature declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitSourceFile
visitSourceFile(context: Context, node: SourceFile): Reflection
Analyze the given source file node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: SourceFile
The source file node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitTypeAliasDeclaration
visitTypeAliasDeclaration(context: Context, node: TypeAliasDeclaration): Reflection
Analyze the given type alias declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeAliasDeclaration
The type alias declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitTypeLiteral
visitTypeLiteral(context: Context, node: TypeLiteralNode): Reflection
Analyze the given type literal node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: TypeLiteralNode
The type literal node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitVariableDeclaration
visitVariableDeclaration(context: Context, node: VariableDeclaration): Reflection
Analyze the given variable declaration node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: VariableDeclaration
The variable declaration node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
visitVariableStatement
visitVariableStatement(context: Context, node: VariableStatement): Reflection
Analyze the given variable statement node and create a suitable reflection.
Parameters
context: Context
The context object describing the current state the converter is in.
node: VariableStatement
The variable statement node that should be analyzed.
Returns Reflection
The resulting reflection or NULL.
