api: td
Module td
Holds all data models used by TypeDoc.
The [[BaseReflection]] is base class of all reflection models. The subclass ProjectReflection serves as the root container for the current project while DeclarationReflection instances form the structure of the project. Most of the other classes in this namespace are referenced by this two base classes.
The models NavigationItem and UrlMapping are special as they are only used by the Renderer while creating the final output.
Index
Enumerations
LogLevel
OptionScope
PrettyPrintState
ReflectionFlag
ReflectionKind
SourceFileMode
TraverseProperty
Classes
Application
AssetsPlugin
BasePath
Comment
CommentPlugin
CommentTag
CompilerEvent
ContainerReflection
Converter
ConverterEvent
ConverterPlugin
DeclarationReflection
DeepCommentPlugin
DefaultTheme
DynamicModulePlugin
Event
EventDispatcher
GitHubPlugin
GroupPlugin
IntrinsicType
JavascriptIndexPlugin
LayoutPlugin
MarkedPlugin
MinimalTheme
NavigationItem
NavigationPlugin
OutputEvent
OutputPageEvent
PackagePlugin
ParameterReflection
PartialsPlugin
PluginHost
PrettyPrintPlugin
ProjectReflection
ReferenceType
Reflection
ReflectionGroup
ReflectionType
Renderer
RendererPlugin
Repository
ResolveEvent
Settings
SignatureReflection
SourceDirectory
SourceFile
SourcePlugin
StringLiteralType
Theme
TocPlugin
TupleType
Type
TypeParameterReflection
TypeParameterType
TypePlugin
UnionType
UnknownType
UrlMapping
Interfaces
IApplication
IConverterResult
IDeclarationHierarchy
IDefaultValueContainer
IHandlebarTemplate
IListener
ILogger
IModuleComment
IOptionDeclaration
IPluginClass
IPluginInterface
IReflectionFlags
ISourceReference
ITemplateMapping
ITraverseCallback
ITypeContainer
ITypeParameterContainer
Variables
FS
Handlebars
HighlightJS
Marked
Minimatch
Path
ProgressBar
REFLECTION_ID
ShellJS
Util
VM
existingDirectories
ignoredTypeScriptOptions
optionDeclarations
relevantFlags
tsPath
Functions
flagsToString
highlightTypeScript
normalizePath
resetReflectionID
writeFile
Variables
FS
FS: any
Handlebars
Handlebars: HandlebarsStatic
HighlightJS
HighlightJS: any
Marked
Marked: MarkedStatic
Minimatch
Minimatch: any
Path
Path: any
ProgressBar
ProgressBar: any
REFLECTION_ID
REFLECTION_ID: number
Current reflection id.
ShellJS
ShellJS: any
Util
Util: any
VM
VM: any
existingDirectories
existingDirectories: Map
ignoredTypeScriptOptions
ignoredTypeScriptOptions: Array
optionDeclarations
optionDeclarations: IOptionDeclaration[]
Modify ts.optionDeclarations to match TypeDoc requirements.
relevantFlags
relevantFlags: ReflectionFlag[]
tsPath
tsPath: string
Functions
flagsToString
flagsToString(value: any, flags: any): string
Return a string that explains the given flag bit mask.
Parameters
value: any
A bit mask containing TypeScript.PullElementFlags bits.
flags: any
Returns string
A string describing the given bit mask.
highlightTypeScript
highlightTypeScript(hljs: any): object
TypeScript HighlightJS definition.
Parameters
hljs: any
Returns object
normalizePath
normalizePath(path: string): string
Parameters
path: string
Returns string
resetReflectionID
resetReflectionID(): void
Reset the reflection id.
Used by the test cases to ensure the reflection ids won't change between runs.
Returns void
writeFile
writeFile(fileName: string, data: string, writeByteOrderMark: boolean, onError?: function): void
Parameters
fileName: string
data: string
writeByteOrderMark: boolean
Optional onError: function
(message: string): void
Parameters
message: string
Returns void
Returns void
