api: td
Module td
The TypeDoc main module and namespace.
The Application class holds the core logic of the cli application. All code related to resolving reflections is stored in [[TypeDoc.Factories]], the actual data models can be found in [[TypeDoc.Models]] and the final rendering is defined in [[TypeDoc.Output]].
Index
Modules
converter
models
output
Enumerations
LogLevel
LoggerType
ModuleKind
ParameterHint
ParameterScope
ParameterType
ScriptTarget
SourceFileMode
Classes
Application
CallbackLogger
ConsoleLogger
Event
EventDispatcher
Logger
OptionsParser
PluginHost
Interfaces
IApplication
IListener
IOptions
IParameter
IParameterHelp
IParameterProvider
IPluginClass
IPluginInterface
Variables
FS
Handlebars
HighlightJS
Marked
Minimatch
Path
ProgressBar
ShellJS
Util
VM
existingDirectories
tsPath
Functions
directoryExists
ensureDirectoriesExist
normalizePath
writeFile
Variables
FS
FS: any
Handlebars
Handlebars: HandlebarsStatic
HighlightJS
HighlightJS: any
Marked
Marked: MarkedStatic
Minimatch
Minimatch: any
Path
Path: any
ProgressBar
ProgressBar: any
ShellJS
ShellJS: any
Util
Util: any
VM
VM: any
existingDirectories
existingDirectories: Map<boolean>
List of known existent directories. Used to speed up directoryExists.
tsPath
tsPath: string
Functions
directoryExists
directoryExists(directoryPath: string): boolean
Test whether the given directory exists.
Parameters
directoryPath: string
The directory that should be tested.
Returns boolean
TRUE if the given directory exists, FALSE otherwise.
ensureDirectoriesExist
ensureDirectoriesExist(directoryPath: string): void
Make sure that the given directory exists.
Parameters
directoryPath: string
The directory that should be validated.
Returns void
normalizePath
normalizePath(path: string): string
Normalize the given path.
Parameters
path: string
The path that should be normalized.
Returns string
The normalized path.
writeFile
writeFile(fileName: string, data: string, writeByteOrderMark: boolean, onError?: function): void
Write a file to disc.
If the containing directory does not exist it will be created.
Parameters
fileName: string
The name of the file that should be written.
data: string
The contents of the file.
writeByteOrderMark: boolean
Whether the UTF-8 BOM should be written or not.
Optional onError: function
A callback that will be invoked if an error occurs.
(message: string): void
Parameters
message: string
Returns void
Returns void
