api: Application
Module: td
Class Application
The default TypeDoc main application class.
This class holds the two main components of TypeDoc, the [[Dispatcher]] and the Renderer. When running TypeDoc, first the [[Dispatcher]] is invoked which generates a ProjectReflection from the passed in source files. The ProjectReflection is a hierarchical model representation of the TypeScript project. Afterwards the model is passed to the Renderer which uses an instance of [[BaseTheme]] to generate the final documentation.
Both the [[Dispatcher]] and the Renderer are subclasses of the EventDispatcher and emit a series of events while processing the project. Subscribe to these Events to control the application flow or alter the output.
Hierarchy
Application
Index
Constructors
constructor
Properties
converter
hasErrors
renderer
settings
VERSION
Methods
generate
getTypeScriptVersion
log
printUsage
printVersion
runFromCommandline
Constructors
constructor
new Application(settings?: Settings): Application
Create a new Application instance.
Parameters
Default value settings: Settings = new Settings()
The settings used by the dispatcher and the renderer.
Returns Application
Properties
converter
converter: Converter
The converter used to create the declaration reflections.
hasErrors
hasErrors: boolean
Has an error been raised through the log method?
renderer
renderer: Renderer
The renderer used to generate the documentation output.
settings
settings: Settings
The settings used by the dispatcher and the renderer.
Static VERSION
VERSION: string
The version number of TypeDoc.
Methods
generate
generate(inputFiles: string[], outputDirectory: string): boolean
Run the documentation generator for the given set of files.
Parameters
inputFiles: string[]
A list of source files whose documentation should be generated.
outputDirectory: string
The path of the directory the documentation should be written to.
Returns boolean
getTypeScriptVersion
getTypeScriptVersion(): string
Return the version number of the loaded TypeScript compiler.
Returns string
The version number of the loaded TypeScript package.
log
log(message: string, level?: LogLevel): void
Print a log message.
Parameters
message: string
The message itself.
Default value level: LogLevel = LogLevel.Info
The urgency of the log message.
Returns void
printUsage
printUsage(): Array
Print some usage information.
Taken from TypeScript (src/compiler/tsc.ts)
Returns Array
string[]
printVersion
printVersion(): Array
Print the version number.
Returns Array
string[]
runFromCommandline
runFromCommandline(): void
Run TypeDoc from the command line.
Returns void
