api: CommentPlugin
Module: td
Class CommentPlugin
A handler that parses javadoc comments and attaches Models.Comment instances to the generated reflections.
Hierarchy
ConverterPlugin
CommentPlugin
Index
Constructors
constructor
Properties
comments
converter
Methods
onBegin
onBeginResolve
onCreateTypeParameter
onDeclaration
onFunctionImplementation
onResolve
remove
storeModuleComment
getComment
parseComment
removeTags
Constructors
constructor
new CommentPlugin(converter: Converter): CommentPlugin
Overwrites ConverterPlugin.constructor
Create a new CommentPlugin instance.
Parameters
converter: Converter
The converter this plugin should be attached to.
Returns CommentPlugin
Properties
Private comments
comments: object
List of discovered module comments.
Type declaration
[id: number]: IModuleComment
Protected converter
converter: Converter
Inherited from ConverterPlugin.converter
The converter this plugin is attached to.
Methods
Private onBegin
onBegin(event: ConverterEvent): void
Triggered once per project before the dispatcher invokes the compiler.
Parameters
event: ConverterEvent
An event object containing the related project and compiler instance.
Returns void
Private onBeginResolve
onBeginResolve(event: ConverterEvent): void
Triggered when the dispatcher enters the resolving phase.
Parameters
event: ConverterEvent
An event object containing the related project and compiler instance.
Returns void
Private onCreateTypeParameter
onCreateTypeParameter(event: CompilerEvent): void
Parameters
event: CompilerEvent
Returns void
Private onDeclaration
onDeclaration(event: CompilerEvent): void
Triggered when the dispatcher processes a declaration.
Invokes the comment parser.
Parameters
event: CompilerEvent
Returns void
Private onFunctionImplementation
onFunctionImplementation(event: CompilerEvent): void
Parameters
event: CompilerEvent
Returns void
Private onResolve
onResolve(event: ResolveEvent): void
Triggered when the dispatcher resolves a reflection.
Cleans up comment tags related to signatures like @param or @return and moves their data to the corresponding parameter reflections.
This hook also copies over the comment of function implementations to their signatures.
Parameters
event: ResolveEvent
The event containing the reflection to resolve.
Returns void
remove
remove(): void
Inherited from ConverterPlugin.remove
Removes this plugin.
Returns void
Private storeModuleComment
storeModuleComment(comment: string, reflection: Reflection): void
Parameters
comment: string
reflection: Reflection
Returns void
Static getComment
getComment(node: Node): string
Return the raw comment string for the given node.
Parameters
node: Node
The node whose comment should be resolved.
Returns string
The raw comment string or NULL if no comment could be found.
Static parseComment
parseComment(text: string, comment?: Comment): Comment
Parse the given doc comment string.
Parameters
text: string
The doc comment string that should be parsed.
Default value comment: Comment = new Comment()
The Models.Comment instance the parsed results should be stored into.
Returns Comment
A populated Models.Comment instance.
Static removeTags
removeTags(comment: Comment, tagName: string): void
Remove all tags with the given name from the given comment instance.
Parameters
comment: Comment
The comment that should be modified.
tagName: string
The name of the that that should be removed.
Returns void
