api: Converter
Module: td
Class Converter
Hierarchy
PluginHost
Converter
Index
Constructors
constructor
Properties
plugins
EVENT_BEGIN
EVENT_CREATE_DECLARATION
EVENT_CREATE_PARAMETER
EVENT_CREATE_SIGNATURE
EVENT_CREATE_TYPE_PARAMETER
EVENT_END
EVENT_FILE_BEGIN
EVENT_FUNCTION_IMPLEMENTATION
EVENT_RESOLVE
EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_END
PLUGINS
Methods
addPlugin
convert
createCompilerHost
dispatch
getPlugin
off
on
removeAllPlugins
removePlugin
loadPlugins
registerPlugin
Constructors
constructor
new Converter(): Converter
Returns Converter
Properties
plugins
plugins: object
Inherited from PluginHost.plugins
List of all plugins that are attached to this host.
Type declaration
[name: string]: ConverterPlugin
Static EVENT_BEGIN
EVENT_BEGIN: string
Static EVENT_CREATE_DECLARATION
EVENT_CREATE_DECLARATION: string
Static EVENT_CREATE_PARAMETER
EVENT_CREATE_PARAMETER: string
Static EVENT_CREATE_SIGNATURE
EVENT_CREATE_SIGNATURE: string
Static EVENT_CREATE_TYPE_PARAMETER
EVENT_CREATE_TYPE_PARAMETER: string
Static EVENT_END
EVENT_END: string
Static EVENT_FILE_BEGIN
EVENT_FILE_BEGIN: string
Static EVENT_FUNCTION_IMPLEMENTATION
EVENT_FUNCTION_IMPLEMENTATION: string
Static EVENT_RESOLVE
EVENT_RESOLVE: string
Static EVENT_RESOLVE_BEGIN
EVENT_RESOLVE_BEGIN: string
Static EVENT_RESOLVE_END
EVENT_RESOLVE_END: string
Static PLUGINS
PLUGINS: object
Inherited from PluginHost.PLUGINS
Type declaration
[name: string]: IPluginClass
Methods
addPlugin
addPlugin(name: string, pluginClass: IPluginClass): ConverterPlugin
Inherited from PluginHost.addPlugin
Parameters
name: string
pluginClass: IPluginClass
Returns ConverterPlugin
convert
convert(fileNames: string[], settings: Settings): IConverterResult
Compile the given source files and create a reflection tree for them.
Parameters
fileNames: string[]
Array of the file names that should be compiled.
settings: Settings
The settings that should be used to compile the files.
Returns IConverterResult
createCompilerHost
createCompilerHost(options: CompilerOptions): CompilerHost
Create the compiler host.
Taken from TypeScript source files.
see
https://github.com/Microsoft/TypeScript/blob/master/src/compiler/tsc.ts#L136
Parameters
options: CompilerOptions
Returns CompilerHost
dispatch
dispatch(event: string, ...args: any[]): void
Inherited from EventDispatcher.dispatch
Dispatch an event with the given event name.
Parameters
event: string
The name of the event to dispatch.
Rest ...args: any[]
Additional arguments to pass to the handlers.
Returns void
getPlugin
getPlugin(name: string): ConverterPlugin
Inherited from PluginHost.getPlugin
Retrieve a plugin instance.
Parameters
name: string
Returns ConverterPlugin
The instance of the plugin or NULL if no plugin with the given class is attached.
off
off(event?: string, handler?: Function, scope?: any): void
Inherited from EventDispatcher.off
Remove an event handler.
Parameters
Default value event: string = null
The name of the event whose handlers should be removed.
Default value handler: Function = null
The callback that should be removed.
Default value scope: any = null
The scope of the callback that should be removed.
Returns void
on
on(event: string, handler: Function, scope?: any, priority?: number): void
Inherited from EventDispatcher.on
Register an event handler for the given event name.
Parameters
event: string
The name of the event the handler should be registered to.
handler: Function
The callback that should be invoked.
Default value scope: any = null
The scope the callback should be executed in.
Default value priority: number = 0
A numeric value describing the priority of the handler. Handlers with higher priority will be executed earlier.
Returns void
removeAllPlugins
removeAllPlugins(): void
Inherited from PluginHost.removeAllPlugins
Returns void
removePlugin
removePlugin(name: string): boolean
Inherited from PluginHost.removePlugin
Parameters
name: string
Returns boolean
Static loadPlugins
loadPlugins<T>(instance: PluginHost): void
Inherited from PluginHost.loadPlugins
Type parameters
T: IPluginInterface
Parameters
instance: PluginHost
Returns void
Static registerPlugin
registerPlugin<T>(name: string, pluginClass: IPluginClass): void
Inherited from PluginHost.registerPlugin
Type parameters
T: IPluginInterface
Parameters
name: string
pluginClass: IPluginClass
Returns void
