api: MinimalTheme
Module: td
Class MinimalTheme
Hierarchy
Theme
MinimalTheme
Index
Constructors
constructor
Properties
basePath
renderer
Methods
getNavigation
getUrls
isOutputDirectory
onRendererBeginPage
buildToc
Constructors
constructor
new MinimalTheme(renderer: Renderer, basePath: string): MinimalTheme
Overwrites Theme.constructor
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
basePath: string
The base path of this theme.
Returns MinimalTheme
Properties
basePath
basePath: string
Inherited from Theme.basePath
The base path of this theme.
renderer
renderer: Renderer
Inherited from Theme.renderer
The renderer this theme is attached to.
Methods
getNavigation
getNavigation(project: ProjectReflection): NavigationItem
Inherited from Theme.getNavigation
Create a navigation structure for the given project.
A navigation is a tree structure consisting of NavigationItem nodes. This function should return the root node of the desired navigation tree.
The NavigationPlugin will call this hook before a project will be rendered. The plugin will update the state of the navigation tree and pass it to the templates.
Parameters
project: ProjectReflection
The project whose navigation should be generated.
Returns NavigationItem
The root navigation item.
getUrls
getUrls(project: ProjectReflection): UrlMapping[]
Overwrites Theme.getUrls
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping[]
A list of UrlMapping instances defining which models should be rendered to which files.
isOutputDirectory
isOutputDirectory(path: string): boolean
Overwrites Theme.isOutputDirectory
Test whether the given path contains a documentation generated by this theme.
Parameters
path: string
The path of the directory that should be tested.
Returns boolean
TRUE if the given path seems to be a previous output directory, otherwise FALSE.
Private onRendererBeginPage
onRendererBeginPage(page: OutputPageEvent): void
Triggered before a document will be rendered.
Parameters
page: OutputPageEvent
An event object describing the current render operation.
Returns void
Static buildToc
buildToc(model: DeclarationReflection, parent: NavigationItem): void
Create a toc navigation item structure.
Parameters
model: DeclarationReflection
The models whose children should be written to the toc.
parent: NavigationItem
The parent Models.NavigationItem the toc should be appended to.
Returns void
