api: CommentTag
Module: td / models
Class CommentTag
A model that represents a single javadoc comment tag.
Tags are stored in the Comment.tags property.
Hierarchy
CommentTag
Index
Constructors
constructor
Properties
paramName
tagName
text
Methods
toObject
Constructors
constructor
new CommentTag(tagName: string, paramName?: string, text?: string): CommentTag
Create a new CommentTag instance.
Parameters
tagName: string
Optional paramName: string
Optional text: string
Returns CommentTag
Properties
paramName
paramName: string
The name of the related parameter when this is a @param tag.
tagName
tagName: string
The name of this tag.
text
text: string
The actual body text of this tag.
Methods
toObject
toObject(): any
Return a raw object representation of this tag.
Returns any
