api: ReflectionType
Module: td / models
Class ReflectionType
Represents a type which has it's own reflection like literal types.
```
var value:{subValueA;subValueB;subValueC;};
```
Hierarchy
Type
ReflectionType
Index
Constructors
constructor
Properties
declaration
isArray
Methods
clone
toObject
toString
Constructors
constructor
new ReflectionType(declaration: DeclarationReflection): ReflectionType
Create a new instance of ReflectionType.
Parameters
declaration: DeclarationReflection
The reflection of the type.
Returns ReflectionType
Properties
declaration
declaration: DeclarationReflection
The reflection of the type.
isArray
isArray: boolean
Inherited from Type.isArray
Is this an array type?
Methods
clone
clone(): Type
Overwrites Type.clone
Clone this type.
Returns Type
A clone of this type.
toObject
toObject(): any
Overwrites Type.toObject
Return a raw object representation of this type.
Returns any
toString
toString(): string
Overwrites Type.toString
Return a string representation of this type.
Returns string
