api: MarkedPlugin
Module: td
Class MarkedPlugin
A plugin that exposes the markdown, compact and relativeURL helper to handlebars.
Templates should parse all comments with the markdown handler so authors can easily format their documentation. TypeDoc uses the Marked (https://github.com/chjj/marked) markdown parser and HighlightJS (https://github.com/isagalaev/highlight.js) to highlight code blocks within markdown sections. Additionally this plugin allows to link to other symbols using double angle brackets.
You can use the markdown helper anywhere in the templates to convert content to html:
```
{{#markdown}}{{{comment.text}}}{{/markdown}}
```
The compact helper removes all newlines of its content:
```
{{#compact}}
  Compact
  this
{{/compact}}
```
The relativeURL helper simply transforms an absolute url into a relative url:
```
{{#relativeURL url}}
```
Hierarchy
RendererPlugin
MarkedPlugin
Index
Constructors
constructor
Properties
location
project
reflection
renderer
Methods
getCompact
getHighlighted
getIfCond
getRelativeUrl
getWordBreaks
onRendererBegin
onRendererBeginPage
parseMarkdown
parseReferences
remove
Constructors
constructor
new MarkedPlugin(renderer: Renderer): MarkedPlugin
Overwrites RendererPlugin.constructor
Create a new MarkedPlugin instance.
Parameters
renderer: Renderer
The renderer this plugin should be attached to.
Returns MarkedPlugin
Properties
Private location
location: string
The url of the documenat that is being currently generated.
Private project
project: ProjectReflection
The project that is currently processed.
Private reflection
reflection: DeclarationReflection
The reflection that is currently processed.
renderer
renderer: Renderer
Inherited from RendererPlugin.renderer
The renderer this plugin is attached to.
Methods
getCompact
getCompact(text: string): string
Compress the given string by removing all newlines.
Parameters
text: string
The string that should be compressed.
Returns string
The string with all newlsines stripped.
getHighlighted
getHighlighted(text: string, lang?: string): string
Highlight the synatx of the given text using HighlightJS.
Parameters
text: string
The text taht should be highlightes.
Optional lang: string
The language that should be used to highlight the string.
Returns string
A html string with syntax highlighting.
getIfCond
getIfCond(v1: any, operator: any, v2: any, options: any, context: any): any
Handlebars if helper with condition.
Parameters
v1: any
The first value to be compared.
operator: any
The operand to perform on the two given values.
v2: any
The second value to be compared
options: any
The current handlebars object.
context: any
The current handlebars context.
Returns any
getRelativeUrl
getRelativeUrl(absolute: string): string
Transform the given absolute path into a relative path.
Parameters
absolute: string
The absolute path to transform.
Returns string
A path relative to the document currently processed.
getWordBreaks
getWordBreaks(str: string): string
Insert word break tags <wbr> into the given string.
Breaks the given string at _, - and captial letters.
Parameters
str: string
The string that should be split.
Returns string
The original string containing <wbr> tags where possible.
Private onRendererBegin
onRendererBegin(event: OutputEvent): void
Triggered before the renderer starts rendering a project.
Parameters
event: OutputEvent
An event object describing the current render operation.
Returns void
Private onRendererBeginPage
onRendererBeginPage(page: OutputPageEvent): void
Triggered before a document will be rendered.
Parameters
page: OutputPageEvent
An event object describing the current render operation.
Returns void
parseMarkdown
parseMarkdown(text: string): string
Parse the given markdown string and return the resulting html.
Parameters
text: string
The markdown string that should be parsed.
Returns string
The resulting html string.
parseReferences
parseReferences(text: string): string
Find all references to symbols within the given text and transform them into a link.
The references must be surrounded with double angle brackets. When the reference could not be found, the original text containing the brackets will be returned.
This function is aware of the current context and will try to find the symbol within the current reflection. It will walk up the reflection chain till the symbol is found or the root reflection is reached. As a last resort the function will search the entire project for the given symbol.
Parameters
text: string
The text that should be parsed.
Returns string
The text with symbol references replaced by links.
remove
remove(): void
Inherited from RendererPlugin.remove
Remove this plugin from the renderer.
Returns void
