api: SourceFile
Module: td / models
Class SourceFile
Exposes information about a source file.
One my access a list of all source files through the ProjectReflection.files property or as a tree structure through the ProjectReflection.directory property.
Furthermore each reflection carries references to the related SourceFile with their DeclarationReflection.sources property. It is an array of of [[IDeclarationSource]] instances containing the reference in their [[IDeclarationSource.file]] field.
Hierarchy
SourceFile
Index
Constructors
constructor
Properties
fileName
fullFileName
groups
name
parent
reflections
url
Constructors
constructor
new SourceFile(fullFileName: string): SourceFile
Create a new SourceFile instance.
Parameters
fullFileName: string
The full file name.
Returns SourceFile
Properties
fileName
fileName: string
A trimmed version of the file name. Contains only the path relative to the determined base path.
fullFileName
fullFileName: string
The original full system file name.
groups
groups: ReflectionGroup[]
A grouped list of the reflections declared in this file.
name
name: string
The base name of the file.
parent
parent: SourceDirectory
The representation of the parent directory of this source file.
reflections
reflections: DeclarationReflection[]
A list of all reflections that are declared in this file.
url
url: string
A url pointing to a page displaying the contents of this file.
