api: ResolveEvent
Module: td
Class ResolveEvent
Hierarchy
ConverterEvent
ResolveEvent
Index
Constructors
constructor
Properties
isDefaultPrevented
isPropagationStopped
reflection
Methods
getProject
getSettings
getTypeChecker
preventDefault
stopPropagation
Constructors
constructor
new ResolveEvent(checker: TypeChecker, project: ProjectReflection, settings: Settings): ResolveEvent
Inherited from ConverterEvent.constructor
Parameters
checker: TypeChecker
project: ProjectReflection
settings: Settings
Returns ResolveEvent
Properties
isDefaultPrevented
isDefaultPrevented: boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
isPropagationStopped
isPropagationStopped: boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
reflection
reflection: Reflection
Methods
getProject
getProject(): ProjectReflection
Inherited from ConverterEvent.getProject
Returns ProjectReflection
getSettings
getSettings(): Settings
Inherited from ConverterEvent.getSettings
Returns Settings
getTypeChecker
getTypeChecker(): TypeChecker
Inherited from ConverterEvent.getTypeChecker
Returns TypeChecker
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
Returns void
