api: Settings
Module: td
Class Settings
Holds all settings used by TypeDoc.
Hierarchy
Settings
Index
Constructors
constructor
Properties
compilerOptions
declarations
excludeExternals
excludePattern
externalPattern
gaID
gaSite
help
hideGenerator
includeDeclarations
inputFiles
json
mode
name
out
readme
shortOptionNames
theme
verbose
version
Methods
addOptionDeclaration
expandInputFiles
getOptionDeclaration
parseArguments
parseCommandLine
parseResponseFile
Constructors
constructor
new Settings(): Settings
Create a new Settings instance.
Returns Settings
Properties
compilerOptions
compilerOptions: CompilerOptions
The settings used by the TypeScript compiler.
see
[[CodeGenTarget]]
see
[[ModuleGenTarget]]
Private declarations
declarations: Map
excludeExternals
excludeExternals: boolean
Should externally resolved TypeScript files be ignored?
excludePattern
excludePattern: string
A pattern for files that should be excluded when a path is specified as source.
externalPattern
externalPattern: string
Define a pattern for files that should be considered being external.
gaID
gaID: string
The Google Analytics tracking ID that should be used. When not set, the tracking code should be omitted.
gaSite
gaSite: string
Optional site name for Google Analytics. Defaults to auto.
help
help: boolean
Does the user want to display the help message?
hideGenerator
hideGenerator: boolean
Should we hide the TypeDoc link at the end of the page?
includeDeclarations
includeDeclarations: boolean
Should declaration files be documented?
inputFiles
inputFiles: string[]
The list of source files that should be processed.
json
json: string
Path and filename of the json file.
mode
mode: SourceFileMode
Specifies the output mode the project is used to be compiled with.
name
name: string
The human readable name of the project. Used within the templates to set the title of the document.
out
out: string
The path of the output directory.
readme
readme: string
The location of the readme file that should be displayed on the index page. Set this to 'none' to remove the index page and start with the globals page.
Private shortOptionNames
shortOptionNames: Map
theme
theme: string
The path of the theme that should be used.
verbose
verbose: boolean
Should verbose messages be printed?
version
version: boolean
Does the user want to know the version number?
Methods
addOptionDeclaration
addOptionDeclaration(option: IOptionDeclaration): void
Parameters
option: IOptionDeclaration
Returns void
expandInputFiles
expandInputFiles(): void
Expand the list of input files.
Searches for directories in the input files list and replaces them with a listing of all TypeScript files within them. One may use the --excludePattern option to filter out files with a pattern.
Returns void
getOptionDeclaration
getOptionDeclaration(name: string): IOptionDeclaration
Parameters
name: string
Returns IOptionDeclaration
parseArguments
parseArguments(args: string[], logger: ILogger): boolean
Parameters
args: string[]
logger: ILogger
Returns boolean
parseCommandLine
parseCommandLine(logger: ILogger): boolean
Parameters
logger: ILogger
Returns boolean
parseResponseFile
parseResponseFile(filename: string, logger: ILogger): boolean
Parameters
filename: string
logger: ILogger
Returns boolean
