api: TypeParameterType
Module: td
Class TypeParameterType
Represents a type parameter type.
```
var value:T;
```
Hierarchy
Type
TypeParameterType
Index
Properties
constraint
isArray
name
Methods
toObject
toString
Properties
constraint
constraint: Type
isArray
isArray: boolean
Inherited from Type.isArray
Is this an array type?
name
name: string
Methods
toObject
toObject(): any
Overwrites Type.toObject
Return a raw object representation of this type.
Returns any
toString
toString(): string
Overwrites Type.toString
Return a string representation of this type.
Returns string
