api: TypePlugin
Module: td
Class TypePlugin
A handler that converts all instances of [[LateResolvingType]] to their renderable equivalents.
Hierarchy
ConverterPlugin
TypePlugin
Index
Constructors
constructor
Properties
converter
reflections
Methods
onResolve
onResolveEnd
postpone
remove
Constructors
constructor
new TypePlugin(converter: Converter): TypePlugin
Overwrites ConverterPlugin.constructor
Create a new TypeHandler instance.
Parameters
converter: Converter
The converter this plugin should be attached to.
Returns TypePlugin
Properties
Protected converter
converter: Converter
Inherited from ConverterPlugin.converter
The converter this plugin is attached to.
reflections
reflections: DeclarationReflection[]
Methods
Private onResolve
onResolve(event: ResolveEvent): void
Triggered by the dispatcher for each reflection in the resolving phase.
Parameters
event: ResolveEvent
The event containing the reflection to resolve.
Returns void
Private onResolveEnd
onResolveEnd(event: ConverterEvent): void
Return the simplified type hierarchy for the given reflection.
todo
Type hierarchies for interfaces with multiple parent interfaces.
Parameters
event: ConverterEvent
Returns void
The root of the generated type hierarchy.
Private postpone
postpone(reflection: DeclarationReflection): void
Parameters
reflection: DeclarationReflection
Returns void
remove
remove(): void
Inherited from ConverterPlugin.remove
Removes this plugin.
Returns void
