api: BatchCompiler
Module: TypeScript
Class BatchCompiler
Hierarchy
BatchCompiler
Compiler
Index
Constructor methods
constructor
Properties
compilationSettings
compilerVersion
fileExistsCache
fileNameToSourceFile
hasErrors
inputFiles
ioHost
logger
resolvePathCache
resolvedFiles
Methods
addDiagnostic
batchCompile
compile
directoryExists
fileExists
getDefaultLibraryFilePath
getParentDirectory
getScriptSnapshot
getSourceFile
parseOptions
resolve
resolvePath
resolveRelativePath
setLanguageAndTerritory
setLocale
tryWriteOutputFiles
watchFiles
writeFile
Constructor methods
constructor
constructor(ioHost: IIO): BatchCompiler
Parameters
ioHost: IIO
Returns BatchCompiler
Properties
compilationSettings
compilationSettings: TypeScript.ImmutableCompilationSettings
compilerVersion
compilerVersion: string
fileExistsCache
fileExistsCache: TypeScript.IIndexable<boolean>
fileNameToSourceFile
fileNameToSourceFile: TypeScript.StringHashTable<SourceFile>
hasErrors
hasErrors: boolean
inputFiles
inputFiles: Array<string>
ioHost
ioHost: IIO
logger
logger: TypeScript.ILogger
resolvePathCache
resolvePathCache: TypeScript.IIndexable<string>
resolvedFiles
resolvedFiles: Array<TypeScript.IResolvedFile>
Methods
addDiagnostic
addDiagnostic(diagnostic: TypeScript.Diagnostic)
Parameters
diagnostic: TypeScript.Diagnostic
batchCompile
batchCompile()
compile
compile()
directoryExists
directoryExists(path: string): boolean
Parameters
path: string
Returns boolean
fileExists
fileExists(path: string): boolean
Parameters
path: string
Returns boolean
getDefaultLibraryFilePath
getDefaultLibraryFilePath(): string
Returns string
getParentDirectory
getParentDirectory(path: string): string
Parameters
path: string
Returns string
getScriptSnapshot
getScriptSnapshot(fileName: string): TypeScript.IScriptSnapshot
Parameters
fileName: string
Returns TypeScript.IScriptSnapshot
getSourceFile
getSourceFile(fileName: string): SourceFile
Parameters
fileName: string
Returns SourceFile
parseOptions
parseOptions(): boolean
Returns boolean
resolve
resolve()
resolvePath
resolvePath(path: string): string
Parameters
path: string
Returns string
resolveRelativePath
resolveRelativePath(path: string, directory: string): string
Parameters
path: string
directory: string
Returns string
setLanguageAndTerritory
setLanguageAndTerritory(language: string, territory: string): boolean
Parameters
language: string
territory: string
Returns boolean
setLocale
setLocale(locale: string): boolean
Parameters
locale: string
Returns boolean
tryWriteOutputFiles
tryWriteOutputFiles(outputFiles: Array<TypeScript.OutputFile>): boolean
Parameters
outputFiles: Array<TypeScript.OutputFile>
Returns boolean
watchFiles
watchFiles()
writeFile
writeFile(fileName: string, contents: string, writeByteOrderMark: boolean)
Parameters
fileName: string
contents: string
writeByteOrderMark: boolean
