api: Settings
Module: TypeDoc
Class Settings
Holds all settings used by TypeDoc.
Index
Constructor methods
constructor
Properties
compiler
excludeExternals
excludePattern
externalPattern
googleAnalyticsID
googleAnalyticsSite
hideGenerator
includeDeclarations
inputFiles
name
needsHelp
outputDirectory
readme
shouldPrintVersionOnly
theme
verbose
Methods
createOptionsParser
expandInputFiles
readFromCommandline
Constructor methods
constructor
constructor(): Settings
Create a new Settings instance.
Returns Settings
Properties
compiler
compiler: TypeScript.CompilationSettings
The settings used by the TypeScript compiler.
see
CodeGenTarget
see
ModuleGenTarget
excludeExternals
excludeExternals: boolean
Should externally resolved TypeScript files be ignored?
excludePattern
excludePattern: string
A pattern for files that should be excluded when a path is specified as source.
externalPattern
externalPattern: string
Define a pattern for files that should be considered being external.
googleAnalyticsID
googleAnalyticsID: string
The Google Analytics tracking ID that should be used. When not set, the tracking code should be omitted.
googleAnalyticsSite
googleAnalyticsSite: string
Optional site name for Google Analytics. Defaults to auto.
hideGenerator
hideGenerator: boolean
Should we hide the TypeDoc link at the end of the page?
includeDeclarations
includeDeclarations: boolean
Should declaration files be documented?
inputFiles
inputFiles: Array<string>
The list of source files that should be processed.
name
name: string
The human readable name of the project. Used within the templates to set the title of the document.
needsHelp
needsHelp: boolean
Does the user want to display the help message?
outputDirectory
outputDirectory: string
The path of the output directory.
readme
readme: string
The location of the readme file that should be displayed on the index page. Set this to 'none' to remove the index page and start with the globals page.
shouldPrintVersionOnly
shouldPrintVersionOnly: boolean
Does the user want to know the version number?
theme
theme: string
The path of the theme that should be used.
verbose
verbose: boolean
Should verbose messages be printed?
Methods
private createOptionsParser
createOptionsParser(): OptionsParser
Create and initialize an instance of OptionsParser to read command line arguments.
This function partially contains the options found in TypeScript.BatchCompiler.parseOptions. When updating the TypeScript compiler, new options should be copied over here.
Returns OptionsParser
An initialized OptionsParser instance.
expandInputFiles
expandInputFiles()
Expand the list of input files.
Searches for directories in the input files list and replaces them with a listing of all TypeScript files within them. One may use the --excludePattern option to filter out files with a pattern.
readFromCommandline
readFromCommandline(application: IApplication): boolean
Read the settings from command line arguments.
Parameters
application: IApplication
Returns boolean
