api: ExternalHandler
Module: TypeDoc / Factories
Class ExternalHandler
A handler that marks files not passed as source files as being external.
Hierarchy
BaseHandler
ExternalHandler
Index
Constructor methods
constructor
Properties
dispatcher
exclude
inputFiles
pattern
Methods
onBegin
onBeginDocument
Constructor methods
constructor
constructor(dispatcher: Dispatcher): ExternalHandler
Overwrites BaseHandler.constructor
Create a new ExternalHandler instance.
Parameters
dispatcher: Dispatcher
The dispatcher this handler should be attached to.
Returns ExternalHandler
Properties
dispatcher
dispatcher: Dispatcher
Inherited from BaseHandler.dispatcher
The dispatcher this handler is attached to.
exclude
exclude: boolean
Should externally resolved TypeScript files be ignored?
inputFiles
inputFiles: Array<string>
An array of normalized input file names.
pattern
pattern: any
Compiled pattern for files that should be considered being external.
Methods
private onBegin
onBegin(event: DispatcherEvent)
Triggered once per project before the dispatcher invokes the compiler.
Parameters
event: DispatcherEvent
An event object containing the related project and compiler instance.
private onBeginDocument
onBeginDocument(state: DocumentState)
Triggered when the dispatcher starts processing a TypeScript document.
Parameters
state: DocumentState
The state that describes the current declaration and reflection.
