api: BufferedTextWriter
Module: TypeScript / IOUtils
Class BufferedTextWriter
Index
Constructor methods
constructor
Properties
buffer
capacity
writer
Methods
Close
Write
WriteLine
Constructor methods
constructor
constructor(writer: Object, capacity?: number = 1024): BufferedTextWriter
Parameters
writer: Object
writer.Close Function
writer.Close function signature
()
writer.Write Function
writer.Write function signature
(.str.str: string)
Parameters
.str.str: string
capacity?: number optional
Returns BufferedTextWriter
Properties
buffer
buffer: string
capacity
capacity: number
writer
writer: Object
writer.Close
writer.Close: Function
writer.Close function signature
()
writer.Write
writer.Write: Function
writer.Write function signature
(.str.str: string)
Parameters
.str.str: string
Methods
Close
Close()
Write
Write(str: string)
Parameters
str: string
WriteLine
WriteLine(str: string)
Parameters
str: string
