api: InheritanceHandler
Module: TypeDoc / Factories
Class InheritanceHandler
Base class of all handlers.
Hierarchy
BaseHandler
InheritanceHandler
Index
Constructor methods
constructor
Properties
dispatcher
Methods
collectExtendedTypes
onBeginDeclaration
onCreateReflection
onEndDeclaration
onMergeReflection
Constructor methods
constructor
constructor(dispatcher: Dispatcher): InheritanceHandler
Overwrites BaseHandler.constructor
Create a new InheritanceHandler instance.
Parameters
dispatcher: Dispatcher
The dispatcher this handler should be attached to.
Returns InheritanceHandler
Properties
dispatcher
dispatcher: Dispatcher
Inherited from BaseHandler.dispatcher
The dispatcher this handler is attached to.
Methods
static collectExtendedTypes
collectExtendedTypes(symbol: TypeScript.PullTypeSymbol): Array<TypeScript.PullDecl>
Create a list of all declarations that are super declarations the given symbol.
Parameters
symbol: TypeScript.PullTypeSymbol
The symbol whose parent declarations should be found.
Returns Array<TypeScript.PullDecl>
A list of declarations that serve as parent declarations for the given symbol.
private onBeginDeclaration
onBeginDeclaration(state: DeclarationState)
Triggered when the dispatcher starts processing a declaration.
Prevents private and static members from being inherited.
Parameters
state: DeclarationState
The state that describes the current declaration and reflection.
private onCreateReflection
onCreateReflection(state: DeclarationState)
Triggered when the dispatcher creates a new reflection instance.
Sets DeclarationReflection.inheritedFrom on inherited members.
Parameters
state: DeclarationState
The state that describes the current declaration and reflection.
private onEndDeclaration
onEndDeclaration(state: DeclarationState)
Triggered when the dispatcher has finished processing a declaration.
Emits an additional DeclarationState for each extended type on the current reflection.
Sets DeclarationReflection.extendedBy and DeclarationReflection.extendedTypes.
Parameters
state: DeclarationState
The state that describes the current declaration and reflection.
private onMergeReflection
onMergeReflection(state: DeclarationState)
Triggered when the dispatcher merges an existing reflection with a new declaration.
Sets DeclarationReflection.overwrites on overwritten members.
Parameters
state: DeclarationState
The state that describes the current declaration and reflection.
