api: BaseReflection
Module: TypeDoc / Models
Class BaseReflection
Base class for all reflection classes.
While generating a documentation, TypeDoc generates an instance of ProjectReflection as the root for all reflections within the project. All other reflections are represented by the DeclarationReflection class.
This base class exposes the basic properties one may use to traverse the reflection tree. You can use the children and parent properties to walk the tree. The groups property contains a list of all children grouped and sorted for being rendered.
Hierarchy
BaseReflection
ProjectReflection
DeclarationReflection
Index
Constructor methods
constructor
Properties
alias
anchor
children
comment
groups
hasOwnDocument
id
isExternal
name
originalName
parent
url
Methods
findReflectionByName
getAlias
getChildByName
getChildrenByKind
getFullName
hasComment
toReflectionString
toString
Constructor methods
constructor
constructor(): BaseReflection
Create a new BaseReflection instance.
Returns BaseReflection
Properties
private alias
alias: string
Url safe alias for this reflection.
see
BaseReflection.getAlias
anchor
anchor: string
The name of the anchor of this child.
children
children: DeclarationReflection[]
The children of this reflection.
comment
comment: Comment
The parsed documentation comment attached to this reflection.
groups
groups: ReflectionGroup[]
All children grouped by their kind.
hasOwnDocument
hasOwnDocument: boolean
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection.
id
id: number
Unique id of this reflection.
isExternal
isExternal: boolean
Is this a declaration from an external document?
name
name: string
The symbol name of this reflection.
originalName
originalName: string
The original name of the TypeScript declaration.
parent
parent: BaseReflection
The reflection this reflection is a child of.
url
url: string
The url of this reflection in the generated documentation.
Methods
findReflectionByName
findReflectionByName(name: string): DeclarationReflection
findReflectionByName(names: Array<string>): DeclarationReflection
Try to find a reflection by its name.
Parameters
name: string
The name to look for. Might contain a hierarchy.
Returns DeclarationReflection
The found reflection or null.
Try to find a reflection by its name.
Parameters
names: Array<string>
The name hierarchy to look for.
Returns DeclarationReflection
The found reflection or null.
getAlias
getAlias(): string
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(name: string): DeclarationReflection
getChildByName(names: Array<string>): DeclarationReflection
Return a child by its name.
Parameters
name: string
The name of the child to look for. Might contain a hierarchy.
Returns DeclarationReflection
The found child or NULL.
Return a child by its name.
Parameters
names: Array<string>
The name hierarchy of the child to look for.
Returns DeclarationReflection
The found child or NULL.
getChildrenByKind
getChildrenByKind(kind: Kind): DeclarationReflection[]
Return a list of all children of a certain kind.
Parameters
kind: Kind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFullName
getFullName(separator?: string = '.'): string
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator?: string optional
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
toReflectionString
toReflectionString(indent?: string = ''): string
Return a string representation of this reflection and all of its children.
Parameters
indent?: string optional
Used internally to indent child reflections.
Returns string
toString
toString(): string
Return a string representation of this reflection.
Returns string
