api: OptionsParser
Module: TypeScript
Class OptionsParser
Index
Constructor methods
constructor
Properties
DEFAULT_LONG_FLAG
DEFAULT_SHORT_FLAG
host
options
printedVersion
unnamed
version
Methods
findOption
flag
option
parse
parseString
printUsage
printVersion
Constructor methods
constructor
constructor(host: IIO, version: string): OptionsParser
Parameters
host: IIO
version: string
Returns OptionsParser
Properties
private DEFAULT_LONG_FLAG
DEFAULT_LONG_FLAG: string
private DEFAULT_SHORT_FLAG
DEFAULT_SHORT_FLAG: string
host
host: IIO
options
options: IOptions[]
private printedVersion
printedVersion: boolean
unnamed
unnamed: Array<string>
version
version: string
Methods
private findOption
findOption(arg: string): IOptions
Parameters
arg: string
Returns IOptions
flag
flag(name: string, config: IOptions, short?: string)
Parameters
name: string
config: IOptions
short?: string optional
option
option(name: string, config: IOptions, short?: string)
Parameters
name: string
config: IOptions
short?: string optional
parse
parse(args: Array<string>)
Parameters
args: Array<string>
parseString
parseString(argString: string)
Parameters
argString: string
printUsage
printUsage()
printVersion
printVersion()
