api: Renderer
Module: TypeDoc / Output
Class Renderer
The renderer processes a ProjectReflection using a BaseTheme instance and writes the emitted html documents to a output directory. You can specify which theme should be used using the --theme <name> commandline argument.
Subclasses of BasePlugin that have registered themselves in the Renderer.PLUGIN_CLASSES will be automatically initialized. Most of the core functionality is provided as separate plugins.
Renderer is a subclass of EventDispatcher and triggers a series of events while a project is being processed. You can listen to these events to control the flow or manipulate the output.
Renderer.EVENT_BEGIN
Triggered before the renderer starts rendering a project. The listener receives an instance of OutputEvent. By calling OutputEvent.preventDefault the entire render process can be canceled.
Renderer.EVENT_BEGIN_PAGE
Triggered before a document will be rendered. The listener receives an instance of OutputPageEvent. By calling OutputPageEvent.preventDefault the generation of the document can be canceled.
Renderer.EVENT_END_PAGE
Triggered after a document has been rendered, just before it is written to disc. The listener receives an instance of OutputPageEvent. When calling OutputPageEvent.preventDefault the the document will not be saved to disc.
Renderer.EVENT_END
Triggered after the renderer has written all documents. The listener receives an instance of OutputEvent.
Hierarchy
EventDispatcher
Renderer
Index
Constructor methods
constructor
Properties
EVENT_BEGIN
EVENT_BEGIN_PAGE
EVENT_END
EVENT_END_PAGE
PLUGIN_CLASSES
application
plugins
templates
theme
Methods
addPlugin
dispatch
getDefaultTheme
getPlugin
getTemplate
getThemeDirectory
off
on
prepareOutputDirectory
prepareTheme
readFile
removePlugin
render
renderDocument
Constructor methods
constructor
constructor(application: IApplication): Renderer
Create a new Renderer instance.
Parameters
application: IApplication
The application this dispatcher is attached to.
Returns Renderer
Properties
static EVENT_BEGIN
EVENT_BEGIN: string
Triggered before the renderer starts rendering a project.
event
static EVENT_BEGIN_PAGE
EVENT_BEGIN_PAGE: string
Triggered before a document will be rendered.
event
static EVENT_END
EVENT_END: string
Triggered after the renderer has written all documents.
event
static EVENT_END_PAGE
EVENT_END_PAGE: string
Triggered after a document has been rendered, just before it is written to disc.
event
static PLUGIN_CLASSES
PLUGIN_CLASSES: Array<any>
Registry containing the plugins, that should be created by default.
application
application: IApplication
The application this dispatcher is attached to.
plugins
plugins: BasePlugin[]
List of all plugins that are attached to the renderer.
private templates
templates: Object
Hash map of all loaded templates indexed by filename.
templates index signature
(path: string): IHandlebarTemplate
Parameters
path: string
Returns IHandlebarTemplate
theme
theme: BaseTheme
The theme that is used to render the documentation.
Methods
addPlugin
addPlugin(pluginClass: BasePlugin)
Add a plugin to the renderer.
Parameters
pluginClass: BasePlugin
The class of the plugin that should be attached.
dispatch
dispatch(event: string, args?: Array<any>)
Inherited from EventDispatcher.dispatch
Dispatch an event with the given event name.
Parameters
event: string
The name of the event to dispatch.
args?: Array<any> optional
Additional arguments to pass to the handlers.
static getDefaultTheme
getDefaultTheme(): string
Return the path to the default theme.
Returns string
The path to the default theme.
getPlugin
getPlugin(pluginClass: BasePlugin): BasePlugin
Retrieve a plugin instance.
Parameters
pluginClass: BasePlugin
The class of the plugin that should be retrieved.
Returns BasePlugin
The instance of the plugin or NULL if no plugin with the given class is attached.
getTemplate
getTemplate(fileName: string): IHandlebarTemplate
Return the template with the given filename.
Tries to find the file in the ´templates´ subdirectory of the current theme. If it does not exist, TypeDoc tries to find the template in the default theme templates subdirectory.
Parameters
fileName: string
The filename of the template that should be loaded.
Returns IHandlebarTemplate
The compiled template or NULL if the file could not be found.
static getThemeDirectory
getThemeDirectory(): string
Return the path containing the themes shipped with TypeDoc.
Returns string
The path to the theme directory.
off
off(event?: string = null, handler?: Function = null, scope?: any = null)
Inherited from EventDispatcher.off
Remove an event handler.
Parameters
event?: string optional
The name of the event whose handlers should be removed.
handler?: Function optional
The callback that should be removed.
scope?: any optional
The scope of the callback that should be removed.
on
on(event: string, handler: Function, scope?: any = null, priority?: number = 0)
Inherited from EventDispatcher.on
Register an event handler for the given event name.
Parameters
event: string
The name of the event the handler should be registered to.
handler: Function
The callback that should be invoked.
scope?: any optional
The scope the callback should be executed in.
priority?: number optional
A numeric value describing the priority of the handler. Handlers with higher priority will be executed earlier.
private prepareOutputDirectory
prepareOutputDirectory(directory: string): boolean
Prepare the output directory. If the directory does not exist, it will be created. If the directory exists, it will be emptied.
Parameters
directory: string
The path to the directory that should be prepared.
Returns boolean
TRUE if the directory could be prepared, otherwise FALSE.
private prepareTheme
prepareTheme(): boolean
Ensure that a theme has been setup.
If a the user has set a theme we try to find and load it. If no theme has been specified we load the default theme.
Returns boolean
TRUE if a theme has been setup, otherwise FALSE.
static readFile
readFile(file: any): string
Load the given file and return its contents.
Parameters
file: any
The path of the file to read.
Returns string
The files contents.
removePlugin
removePlugin(pluginClass: BasePlugin)
Remove a plugin from the renderer.
Parameters
pluginClass: BasePlugin
The class of the plugin that should be detached.
render
render(project: ProjectReflection, outputDirectory: string)
Render the given project reflection to the specified output directory.
Parameters
project: ProjectReflection
The project that should be rendered.
outputDirectory: string
The path of the directory the documentation should be rendered to.
private renderDocument
renderDocument(page: OutputPageEvent): boolean
Render a single page.
Parameters
page: OutputPageEvent
An event describing the current page.
Returns boolean
TRUE if the page has been saved to disc, otherwise FALSE.
