api: DeclarationReflection
Module: TypeDoc / Models
Class DeclarationReflection
A reflection that represents a single declaration emitted by the TypeScript compiler.
All parts of a project are represented by DeclarationReflection instances. The actual kind of a reflection is stored in its ´kind´ member.
Hierarchy
BaseReflection
DeclarationReflection
Index
Constructor methods
constructor
Properties
anchor
children
comment
cssClasses
defaultValue
definition
extendedBy
extendedTypes
flags
flagsArray
groups
hasOwnDocument
id
inheritedFrom
isExported
isExternal
isOptional
isPrivate
isSignature
isStatic
kind
kindString
name
originalName
overwrites
parent
signatures
sources
type
typeHierarchy
url
Methods
findReflectionByName
flagsToString
getAlias
getChildByName
getChildrenByKind
getFullName
hasComment
isContainer
kindOf
toReflectionString
toString
Constructor methods
constructor
constructor(): BaseReflection
Inherited from BaseReflection.constructor
Create a new BaseReflection instance.
Returns BaseReflection
Properties
anchor
anchor: string
Inherited from BaseReflection.anchor
The name of the anchor of this child.
children
children: DeclarationReflection[]
Inherited from BaseReflection.children
The children of this reflection.
comment
comment: Comment
Inherited from BaseReflection.comment
The parsed documentation comment attached to this reflection.
cssClasses
cssClasses: string
A list of generated css classes that should be applied to representations of this reflection in the generated markup.
defaultValue
defaultValue: string
The default value of this reflection.
Applies to function parameters.
definition
definition: string
The definition of the underlying symbol.
This is a string representation of the declaration which can be used in templates, when no other presentation of this declaration is available.
extendedBy
extendedBy: BaseType[]
A list of all types that extend this reflection (e.g. the subclasses).
extendedTypes
extendedTypes: BaseType[]
A list of all types this reflection extends (e.g. the parent classes).
flags
flags: Flags
A bitmask containing the flags of this reflection as returned by the compiler.
flagsArray
flagsArray: any
An array representation of the flags bitmask, containing only the flags relevant for documentation.
groups
groups: ReflectionGroup[]
Inherited from BaseReflection.groups
All children grouped by their kind.
hasOwnDocument
hasOwnDocument: boolean
Inherited from BaseReflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection.
id
id: number
Inherited from BaseReflection.id
Unique id of this reflection.
inheritedFrom
inheritedFrom: BaseType
A type that points to the reflection this reflection has been inherited from.
Applies to interface and class members.
isExported
isExported: boolean
Is this member exported?
isExternal
isExternal: boolean
Inherited from BaseReflection.isExternal
Is this a declaration from an external document?
isOptional
isOptional: boolean
Whether this reflection is an optional component or not.
Applies to function parameters and object members.
isPrivate
isPrivate: boolean
Is this a private member?
isSignature
isSignature: boolean
Is this a signature reflection?
isStatic
isStatic: boolean
Is this a static member?
kind
kind: Kind
The kind of this reflection as returned by the compiler.
kindString
kindString: string
The human readable string representation of the kind of this reflection.
name
name: string
Inherited from BaseReflection.name
The symbol name of this reflection.
originalName
originalName: string
Inherited from BaseReflection.originalName
The original name of the TypeScript declaration.
overwrites
overwrites: BaseType
A type that points to the reflection that has been overwritten by this reflection.
Applies to interface and class members.
parent
parent: BaseReflection
Inherited from BaseReflection.parent
The reflection this reflection is a child of.
signatures
signatures: DeclarationReflection[]
A list of function signatures attached to this declaration.
TypeDoc creates one declaration per function that may contain ore or more signature reflections.
sources
sources: IDeclarationSource[]
A list of all source files that contributed to this reflection.
type
type: BaseType
The type of the reflection.
If the reflection represents a variable or a property, this is the value type.
If the reflection represents a signature, this is the return type.
typeHierarchy
typeHierarchy: IDeclarationHierarchy
Contains a simplified representation of the type hierarchy suitable for being rendered in templates.
url
url: string
Inherited from BaseReflection.url
The url of this reflection in the generated documentation.
Methods
findReflectionByName
findReflectionByName(name: string): DeclarationReflection
findReflectionByName(names: Array<string>): DeclarationReflection
Inherited from BaseReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
name: string
The name to look for. Might contain a hierarchy.
Returns DeclarationReflection
The found reflection or null.
Inherited from BaseReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
names: Array<string>
The name hierarchy to look for.
Returns DeclarationReflection
The found reflection or null.
static flagsToString
flagsToString(value: number, enumeration: any, separator?: string = ', '): string
Return a string representation of the given value based upon the given enumeration.
Parameters
value: number
The value that contains the bit mask that should be explained.
enumeration: any
The enumeration the bits in the value correspond to.
separator?: string optional
A string used to concat the found flags.
Returns string
A string representation of the given value.
getAlias
getAlias(): string
Inherited from BaseReflection.getAlias
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(name: string): DeclarationReflection
getChildByName(names: Array<string>): DeclarationReflection
Inherited from BaseReflection.getChildByName
Return a child by its name.
Parameters
name: string
The name of the child to look for. Might contain a hierarchy.
Returns DeclarationReflection
The found child or NULL.
Inherited from BaseReflection.getChildByName
Return a child by its name.
Parameters
names: Array<string>
The name hierarchy of the child to look for.
Returns DeclarationReflection
The found child or NULL.
getChildrenByKind
getChildrenByKind(kind: Kind): DeclarationReflection[]
Inherited from BaseReflection.getChildrenByKind
Return a list of all children of a certain kind.
Parameters
kind: Kind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFullName
getFullName(separator?: string = '.'): string
Inherited from BaseReflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator?: string optional
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
hasComment
hasComment(): boolean
Inherited from BaseReflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
isContainer
isContainer(): boolean
Is this reflection representing a container like a module or class?
Returns boolean
kindOf
kindOf(kind: Kind): boolean
kindOf(kind: Kind[]): boolean
Test whether this reflection is of the given kind.
Parameters
kind: Kind
The kind to test for.
Returns boolean
Test whether this reflection is of the given kind.
Parameters
kind: Kind[]
An array of kinds to test for.
Returns boolean
toReflectionString
toReflectionString(indent?: string = ''): string
Overwrites BaseReflection.toReflectionString
Return a string representation of this reflection and all of its children.
Parameters
indent?: string optional
Used internally to indent child reflections.
Returns string
toString
toString(): string
Overwrites BaseReflection.toString
Return a string representation of this reflection.
Returns string
