api: DiagnosticsLogger
Module: TypeScript
Class DiagnosticsLogger
Index
Constructor methods
constructor
Properties
ioHost
Methods
debug
error
fatal
information
log
warning
Constructor methods
constructor
constructor(ioHost: IIO): DiagnosticsLogger
Parameters
ioHost: IIO
Returns DiagnosticsLogger
Properties
ioHost
ioHost: IIO
Methods
debug
debug(): boolean
Returns boolean
error
error(): boolean
Returns boolean
fatal
fatal(): boolean
Returns boolean
information
information(): boolean
Returns boolean
log
log(s: string)
Parameters
s: string
warning
warning(): boolean
Returns boolean
