api: Dispatcher
Module: TypeDoc / Factories
Class Dispatcher
The dispatcher receives documents from the compiler and emits events for all discovered declarations.
BaseHandler instances are the actual workhorses behind the dispatcher. They listen to the events emitted by the dispatcher and populate the generated BaseReflection instances. Each event contains a BaseState instance describing the current state the dispatcher is in. Handlers can alter the state or stop it from being further processed.
For each document (a single *.ts file) the dispatcher will generate the following event flow. Declarations are processed according to their hierarchy.
Dispatcher.EVENT_BEGIN
Triggered when the dispatcher starts processing a project. The listener receives an instance of DispatcherEvent. By calling DispatcherEvent.preventDefault the project file will not be processed.
Dispatcher.EVENT_BEGIN_DOCUMENT
Triggered when the dispatcher starts processing a TypeScript document. The listener receives an instance of DocumentState. By calling DocumentState.preventDefault the entire TypeScript file will be ignored.
Dispatcher.EVENT_BEGIN_DECLARATION
Triggered when the dispatcher starts processing a declaration. The listener receives an instance of DeclarationState. The DeclarationState.reflection property of the state is undefined at this moment. By calling DeclarationState.preventDefault the declaration will be skipped.
Dispatcher.EVENT_CREATE_REFLECTION
Triggered when the dispatcher creates a new reflection instance. The listener receives an instance of DeclarationState. The DeclarationState.reflection property of the state contains a newly created DeclarationReflection instance.
Dispatcher.EVENT_MERGE_REFLECTION
Triggered when the dispatcher merges an existing reflection with a new declaration. The listener receives an instance of DeclarationState. The DeclarationState.reflection property of the state contains the persistent DeclarationReflection instance.
Dispatcher.EVENT_DECLARATION
Triggered when the dispatcher processes a declaration. The listener receives an instance of DeclarationState.
Dispatcher.EVENT_END_DECLARATION
Triggered when the dispatcher has finished processing a declaration. The listener receives an instance of DeclarationState.
Dispatcher.EVENT_END_DOCUMENT
Triggered when the dispatcher has finished processing a TypeScript document. The listener receives an instance of DocumentState.
After the dispatcher has processed all documents, it will enter the resolving phase and trigger the following event flow.
Dispatcher.EVENT_BEGIN_RESOLVE
Triggered when the dispatcher enters the resolving phase. The listener receives an instance of DispatcherEvent.
Dispatcher.EVENT_RESOLVE
Triggered when the dispatcher resolves a reflection. The listener receives an instance of ReflectionEvent.
Dispatcher.EVENT_END_RESOLVE
Triggered when the dispatcher leaves the resolving phase. The listener receives an instance of DispatcherEvent.
Hierarchy
EventDispatcher
Dispatcher
Index
Constructor methods
constructor
Properties
EVENT_BEGIN
EVENT_BEGIN_DECLARATION
EVENT_BEGIN_DOCUMENT
EVENT_BEGIN_RESOLVE
EVENT_CREATE_REFLECTION
EVENT_DECLARATION
EVENT_END_DECLARATION
EVENT_END_DOCUMENT
EVENT_END_RESOLVE
EVENT_MERGE_REFLECTION
EVENT_RESOLVE
HANDLERS
application
handlers
Methods
compile
createProject
dispatch
ensureReflection
explainDeclaration
flagsToString
off
on
processState
resolve
Constructor methods
constructor
constructor(application: IApplication): Dispatcher
Create a new Dispatcher instance.
Parameters
application: IApplication
The application this dispatcher is attached to.
Returns Dispatcher
Properties
static EVENT_BEGIN
EVENT_BEGIN: string
Triggered once per project before the dispatcher invokes the compiler.
event
static EVENT_BEGIN_DECLARATION
EVENT_BEGIN_DECLARATION: string
Triggered when the dispatcher starts processing a declaration.
event
static EVENT_BEGIN_DOCUMENT
EVENT_BEGIN_DOCUMENT: string
Triggered when the dispatcher starts processing a TypeScript document.
event
static EVENT_BEGIN_RESOLVE
EVENT_BEGIN_RESOLVE: string
Triggered when the dispatcher enters the resolving phase.
event
static EVENT_CREATE_REFLECTION
EVENT_CREATE_REFLECTION: string
Triggered when the dispatcher creates a new reflection instance.
event
static EVENT_DECLARATION
EVENT_DECLARATION: string
Triggered when the dispatcher processes a declaration.
event
static EVENT_END_DECLARATION
EVENT_END_DECLARATION: string
Triggered when the dispatcher has finished processing a declaration.
event
static EVENT_END_DOCUMENT
EVENT_END_DOCUMENT: string
Triggered when the dispatcher has finished processing a TypeScript document.
event
static EVENT_END_RESOLVE
EVENT_END_RESOLVE: string
Triggered when the dispatcher leaves the resolving phase.
event
static EVENT_MERGE_REFLECTION
EVENT_MERGE_REFLECTION: string
Triggered when the dispatcher merges an existing reflection with a new declaration.
event
static EVENT_RESOLVE
EVENT_RESOLVE: string
Triggered when the dispatcher resolves a reflection.
event
static HANDLERS
HANDLERS: Array<any>
Registry containing the handlers, that should be created by default.
application
application: IApplication
The application this dispatcher is attached to.
handlers
handlers: Array<any>
List of all handlers that are attached to the renderer.
Methods
private compile
compile(event: DispatcherEvent)
Run the compiler.
Parameters
event: DispatcherEvent
The event containing the project and compiler.
createProject
createProject(inputFiles: Array<string>): ProjectReflection
Compile the given list of source files and generate a reflection for them.
Parameters
inputFiles: Array<string>
A list of source files.
Returns ProjectReflection
The generated root reflection.
dispatch
dispatch(event: string, args?: Array<any>)
Inherited from EventDispatcher.dispatch
Dispatch an event with the given event name.
Parameters
event: string
The name of the event to dispatch.
args?: Array<any> optional
Additional arguments to pass to the handlers.
ensureReflection
ensureReflection(state: DeclarationState): boolean
Ensure that the given state holds a reflection.
Reflections should always be created through this function as the dispatcher will hold an array of created reflections for the final resolving phase.
Parameters
state: DeclarationState
The state the reflection should be created for.
Returns boolean
TRUE if a new reflection has been created, FALSE if the state already holds a reflection.
static explainDeclaration
explainDeclaration(declaration: TypeScript.PullDecl, indent?: string = '')
Print debug information of the given declaration to the console.
Parameters
declaration: TypeScript.PullDecl
The declaration that should be printed.
indent?: string optional
Used internally to indent child declarations.
static flagsToString
flagsToString(flags: any): string
Return a string that explains the given flag bit mask.
Parameters
flags: any
A bit mask containing TypeScript.PullElementFlags bits.
Returns string
A string describing the given bit mask.
off
off(event?: string = null, handler?: Function = null, scope?: any = null)
Inherited from EventDispatcher.off
Remove an event handler.
Parameters
event?: string optional
The name of the event whose handlers should be removed.
handler?: Function optional
The callback that should be removed.
scope?: any optional
The scope of the callback that should be removed.
on
on(event: string, handler: Function, scope?: any = null, priority?: number = 0)
Inherited from EventDispatcher.on
Register an event handler for the given event name.
Parameters
event: string
The name of the event the handler should be registered to.
handler: Function
The callback that should be invoked.
scope?: any optional
The scope the callback should be executed in.
priority?: number optional
A numeric value describing the priority of the handler. Handlers with higher priority will be executed earlier.
processState
processState(state: DeclarationState)
Process the given state.
Parameters
state: DeclarationState
The state that should be processed.
private resolve
resolve(event: DispatcherEvent)
Resolve all created reflections.
Parameters
event: DispatcherEvent
The event containing the project and compiler.
