api: OutputEvent
Module: TypeDoc / Output
Class OutputEvent
An event emitted by the Renderer class at the very beginning and ending of the entire rendering process.
see
Renderer.EVENT_BEGIN
see
Renderer.EVENT_END
Hierarchy
Event
OutputEvent
Index
Properties
isDefaultPrevented
isPropagationStopped
outputDirectory
project
settings
urls
Methods
createPageEvent
preventDefault
stopPropagation
Properties
isDefaultPrevented
isDefaultPrevented: boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
isPropagationStopped
isPropagationStopped: boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
outputDirectory
outputDirectory: string
The path of the directory the documentation should be written to.
project
project: ProjectReflection
The project the renderer is currently processing.
settings
settings: Settings
The settings that have been passed to TypeDoc.
urls
urls: UrlMapping[]
A list of all pages that should be generated.
This list can be altered during the Renderer.EVENT_BEGIN event.
Methods
createPageEvent
createPageEvent(mapping: UrlMapping): OutputPageEvent
Create an OutputPageEvent event based on this event and the given url mapping.
internal
Parameters
mapping: UrlMapping
The mapping that defines the generated OutputPageEvent state.
Returns OutputPageEvent
A newly created OutputPageEvent instance.
preventDefault
preventDefault()
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
stopPropagation
stopPropagation()
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
