api: GroupHandler
Module: TypeDoc / Factories
Class GroupHandler
A handler that sorts and groups the found reflections in the resolving phase.
The handler sets the ´groups´ property of all reflections.
Hierarchy
BaseHandler
GroupHandler
Index
Constructor methods
constructor
Properties
PLURALS
SINGULARS
WEIGHTS
dispatcher
Methods
getKindPlural
getKindSingular
getKindString
getReflectionGroups
onEndResolve
sortCallback
Constructor methods
constructor
constructor(dispatcher: Dispatcher): GroupHandler
Overwrites BaseHandler.constructor
Create a new GroupHandler instance.
Parameters
dispatcher: Dispatcher
The dispatcher this handler should be attached to.
Returns GroupHandler
Properties
static PLURALS
PLURALS: {}
Define the plural name of individual reflection kinds.
static SINGULARS
SINGULARS: {}
Define the singular name of individual reflection kinds.
static WEIGHTS
WEIGHTS: Kind[]
Define the sort order of reflections.
dispatcher
dispatcher: Dispatcher
Inherited from BaseHandler.dispatcher
The dispatcher this handler is attached to.
Methods
static getKindPlural
getKindPlural(kind: Kind): string
Return the plural name of a internal typescript kind identifier.
Parameters
kind: Kind
The original internal typescript kind identifier.
Returns string
The plural name of the given internal typescript kind identifier
static getKindSingular
getKindSingular(kind: Kind): string
Return the singular name of a internal typescript kind identifier.
Parameters
kind: Kind
The original internal typescript kind identifier.
Returns string
The singular name of the given internal typescript kind identifier
private static getKindString
getKindString(kind: Kind): string
Transform the internal typescript kind identifier into a human readable version.
Parameters
kind: Kind
The original typescript kind identifier.
Returns string
A human readable version of the given typescript kind identifier.
static getReflectionGroups
getReflectionGroups(reflections: DeclarationReflection[]): ReflectionGroup[]
Create a grouped representation of the given list of reflections.
Reflections are grouped by kind and sorted by weight and name.
Parameters
reflections: DeclarationReflection[]
The reflections that should be grouped.
Returns ReflectionGroup[]
An array containing all children of the given reflection grouped by their kind.
private onEndResolve
onEndResolve(event: DispatcherEvent)
Triggered once after all documents have been read and the dispatcher leaves the resolving phase.
Parameters
event: DispatcherEvent
static sortCallback
sortCallback(a: DeclarationReflection, b: DeclarationReflection): number
Callback used to sort reflections by weight defined by ´GroupHandler.WEIGHTS´ and name.
Parameters
a: DeclarationReflection
The left reflection to sort.
b: DeclarationReflection
The right reflection to sort.
Returns number
The sorting weight.
