api: ProjectReflection
Module: TypeDoc / Models
Class ProjectReflection
A reflection that represents the root of the project.
The project reflection acts as a global index, one may receive all reflections and source files of the processed project through this reflection.
Hierarchy
BaseReflection
ProjectReflection
Index
Constructor methods
constructor
Properties
anchor
children
comment
directory
files
groups
hasOwnDocument
id
isExternal
name
originalName
packageInfo
parent
readme
reflections
url
Methods
findReflectionByName
getAlias
getChildByName
getChildrenByKind
getFullName
getReflectionsByKind
hasComment
toReflectionString
toString
Constructor methods
constructor
constructor(name: string): ProjectReflection
Overwrites BaseReflection.constructor
Create a new ProjectReflection instance.
Parameters
name: string
The name of the project.
Returns ProjectReflection
Properties
anchor
anchor: string
Inherited from BaseReflection.anchor
The name of the anchor of this child.
children
children: DeclarationReflection[]
Inherited from BaseReflection.children
The children of this reflection.
comment
comment: Comment
Inherited from BaseReflection.comment
The parsed documentation comment attached to this reflection.
directory
directory: SourceDirectory
The root directory of the project.
files
files: SourceFile[]
A list of all source files within the project.
groups
groups: ReflectionGroup[]
Inherited from BaseReflection.groups
All children grouped by their kind.
hasOwnDocument
hasOwnDocument: boolean
Inherited from BaseReflection.hasOwnDocument
Is the url pointing to an individual document?
When FALSE, the url points to an anchor tag on a page of a different reflection.
id
id: number
Inherited from BaseReflection.id
Unique id of this reflection.
isExternal
isExternal: boolean
Inherited from BaseReflection.isExternal
Is this a declaration from an external document?
name
name: string
Overwrites BaseReflection.name
The name of the project.
The name can be passed as a commandline argument or it is read from the package info.
originalName
originalName: string
Inherited from BaseReflection.originalName
The original name of the TypeScript declaration.
packageInfo
packageInfo: any
The parsed data of the package.json file of the project when found.
parent
parent: BaseReflection
Inherited from BaseReflection.parent
The reflection this reflection is a child of.
readme
readme: string
The contents of the readme.md file of the project when found.
reflections
reflections: DeclarationReflection[]
A list of all reflections within the project.
url
url: string
Inherited from BaseReflection.url
The url of this reflection in the generated documentation.
Methods
findReflectionByName
findReflectionByName(name: string): DeclarationReflection
findReflectionByName(names: Array<string>): DeclarationReflection
Overwrites TypeDoc.Models.BaseReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
name: string
The name to look for. Might contain a hierarchy.
Returns DeclarationReflection
The found reflection or null.
Overwrites TypeDoc.Models.BaseReflection.findReflectionByName
Try to find a reflection by its name.
Parameters
names: Array<string>
The name hierarchy to look for.
Returns DeclarationReflection
The found reflection or null.
getAlias
getAlias(): string
Inherited from BaseReflection.getAlias
Return an url safe alias for this reflection.
Returns string
getChildByName
getChildByName(name: string): DeclarationReflection
getChildByName(names: Array<string>): DeclarationReflection
Inherited from BaseReflection.getChildByName
Return a child by its name.
Parameters
name: string
The name of the child to look for. Might contain a hierarchy.
Returns DeclarationReflection
The found child or NULL.
Inherited from BaseReflection.getChildByName
Return a child by its name.
Parameters
names: Array<string>
The name hierarchy of the child to look for.
Returns DeclarationReflection
The found child or NULL.
getChildrenByKind
getChildrenByKind(kind: Kind): DeclarationReflection[]
Inherited from BaseReflection.getChildrenByKind
Return a list of all children of a certain kind.
Parameters
kind: Kind
The desired kind of children.
Returns DeclarationReflection[]
An array containing all children with the desired kind.
getFullName
getFullName(separator?: string = '.'): string
Inherited from BaseReflection.getFullName
Return the full name of this reflection.
The full name contains the name of this reflection and the names of all parent reflections.
Parameters
separator?: string optional
Separator used to join the names of the reflections.
Returns string
The full name of this reflection.
getReflectionsByKind
getReflectionsByKind(kind: Kind): DeclarationReflection[]
Return a list of all reflections in this project of a certain kind.
Parameters
kind: Kind
The desired kind of reflection.
Returns DeclarationReflection[]
An array containing all reflections with the desired kind.
hasComment
hasComment(): boolean
Inherited from BaseReflection.hasComment
Has this reflection a visible comment?
Returns boolean
TRUE when this reflection has a visible comment.
toReflectionString
toReflectionString(indent?: string = ''): string
Inherited from BaseReflection.toReflectionString
Return a string representation of this reflection and all of its children.
Parameters
indent?: string optional
Used internally to indent child reflections.
Returns string
toString
toString(): string
Inherited from BaseReflection.toString
Return a string representation of this reflection.
Returns string
