api: ExportHandler
Module: TypeDoc / Factories
Class ExportHandler
A handler that analyzes and resolves export statements of dynamic modules.
Hierarchy
BaseHandler
ExportHandler
Index
Constructor methods
constructor
Properties
dispatcher
exports
factory
Methods
getExportedIdentifier
getExportedSymbol
markAsExported
onBegin
onBeginDeclaration
Constructor methods
constructor
constructor(dispatcher: Dispatcher): ExportHandler
Overwrites BaseHandler.constructor
Create a new AstHandler instance.
Parameters
dispatcher: Dispatcher
The dispatcher this handler should be attached to.
Returns ExportHandler
Properties
dispatcher
dispatcher: Dispatcher
Inherited from BaseHandler.dispatcher
The dispatcher this handler is attached to.
private exports
exports: IExportInfo[]
Collected ambient module export data.
private factory
factory: TypeScript.AstWalkerFactory
The ast walker factory.
Methods
getExportedIdentifier
getExportedIdentifier(declaration: TypeScript.PullDecl): TypeScript.Identifier
Try to find the identifier of the export assignment within the given declaration.
Parameters
declaration: TypeScript.PullDecl
The declaration whose export assignment should be resolved.
Returns TypeScript.Identifier
The found identifier or NULL.
getExportedSymbol
getExportedSymbol(declaration: TypeScript.PullDecl): TypeScript.PullSymbol
Try to find the compiler symbol exported by the given declaration.
Parameters
declaration: TypeScript.PullDecl
The declaration whose export assignment should be resolved.
Returns TypeScript.PullSymbol
The found compiler symbol or NULL.
static markAsExported
markAsExported(reflection: DeclarationReflection)
Mark the given reflection and all of its children as being exported.
Parameters
reflection: DeclarationReflection
The reflection that should be marked as being exported.
private onBegin
onBegin(event: DispatcherEvent)
Triggered once per project before the dispatcher invokes the compiler.
Parameters
event: DispatcherEvent
An event object containing the related project and compiler instance.
private onBeginDeclaration
onBeginDeclaration(state: DeclarationState)
Triggered when the dispatcher starts processing a declaration.
Parameters
state: DeclarationState
The state that describes the current declaration and reflection.
