api: DefaultTheme
Module: TypeDoc / Output
Class DefaultTheme
Default theme implementation of TypeDoc. If a theme does not provide a custom BaseTheme implementation, this theme class will be used.
Hierarchy
BaseTheme
DefaultTheme
Index
Constructor methods
constructor
Properties
MAPPINGS
basePath
renderer
Methods
applyAnchorUrl
applyGroupClasses
applyReflectionClasses
buildUrls
getMapping
getNavigation
getUrl
getUrls
isOutputDirectory
onRendererBegin
toStyleClass
Constructor methods
constructor
constructor(renderer: Renderer, basePath: string): DefaultTheme
Overwrites BaseTheme.constructor
Create a new DefaultTheme instance.
Parameters
renderer: Renderer
The renderer this theme is attached to.
basePath: string
The base path of this theme.
Returns DefaultTheme
Properties
static MAPPINGS
MAPPINGS: ITemplateMapping[]
Mappings of reflections kinds to templates used by this theme.
basePath
basePath: string
Inherited from BaseTheme.basePath
The base path of this theme.
renderer
renderer: Renderer
Inherited from BaseTheme.renderer
The renderer this theme is attached to.
Methods
static applyAnchorUrl
applyAnchorUrl(reflection: DeclarationReflection, container: BaseReflection)
Generate an anchor url for the given reflection and all of its children.
Parameters
reflection: DeclarationReflection
The reflection an anchor url should be created for.
container: BaseReflection
The nearest reflection having an own document.
static applyGroupClasses
applyGroupClasses(group: ReflectionGroup)
Generate the css classes for the given reflection group and apply them to the ReflectionGroup.cssClasses property.
Parameters
group: ReflectionGroup
The reflection group whose cssClasses property should be generated.
static applyReflectionClasses
applyReflectionClasses(reflection: DeclarationReflection)
Generate the css classes for the given reflection and apply them to the DeclarationReflection.cssClasses property.
Parameters
reflection: DeclarationReflection
The reflection whose cssClasses property should be generated.
static buildUrls
buildUrls(reflection: DeclarationReflection, urls: UrlMapping[]): UrlMapping[]
Build the url for the the given reflection and all of its children.
Parameters
reflection: DeclarationReflection
The reflection the url should be created for.
urls: UrlMapping[]
The array the url should be appended to.
Returns UrlMapping[]
The altered urls array.
static getMapping
getMapping(reflection: DeclarationReflection): ITemplateMapping
Return the template mapping fore the given reflection.
Parameters
reflection: DeclarationReflection
The reflection whose mapping should be resolved.
Returns ITemplateMapping
The found mapping or NULL if no mapping could be found.
getNavigation
getNavigation(project: ProjectReflection): NavigationItem
Overwrites BaseTheme.getNavigation
Create a navigation structure for the given project.
Parameters
project: ProjectReflection
The project whose navigation should be generated.
Returns NavigationItem
The root navigation item.
static getUrl
getUrl(reflection: BaseReflection, relative?: BaseReflection, separator?: string = '.'): string
Return a url for the given reflection.
Parameters
reflection: BaseReflection
The reflection the url should be generated for.
relative?: BaseReflection optional
The parent reflection the url generation should stop on.
separator?: string optional
The separator used to generate the url.
Returns string
The generated url.
getUrls
getUrls(project: ProjectReflection): UrlMapping[]
Overwrites BaseTheme.getUrls
Map the models of the given project to the desired output files.
Parameters
project: ProjectReflection
The project whose urls should be generated.
Returns UrlMapping[]
A list of UrlMapping instances defining which models should be rendered to which files.
isOutputDirectory
isOutputDirectory(path: string): boolean
Overwrites BaseTheme.isOutputDirectory
Test whether the given path contains a documentation generated by this theme.
Parameters
path: string
The path of the directory that should be tested.
Returns boolean
TRUE if the given path seems to be a previous output directory, otherwise FALSE.
private onRendererBegin
onRendererBegin(event: OutputEvent)
Triggered before the renderer starts rendering a project.
Parameters
event: OutputEvent
An event object describing the current render operation.
static toStyleClass
toStyleClass(str: string): string
Transform a space separated string into a string suitable to be used as a css class, e.g. "constructor method" > "Constructor-method".
Parameters
str: string
Returns string
