api: DispatcherEvent
Module: TypeDoc / Factories
Class DispatcherEvent
Event object dispatched by Dispatcher.
This event is used when the dispatcher is not processing a specific declaration but when a certain state is reached.
see
Dispatcher.EVENT_BEGIN
see
Dispatcher.EVENT_BEGIN_RESOLVE
see
Dispatcher.EVENT_END_RESOLVE
Hierarchy
Event
DispatcherEvent
BaseState
ReflectionEvent
Index
Constructor methods
constructor
Properties
compiler
dispatcher
isDefaultPrevented
isPropagationStopped
project
Methods
createDocumentState
createReflectionEvent
preventDefault
stopPropagation
Constructor methods
constructor
constructor(dispatcher: Dispatcher, compiler: Compiler, project: ProjectReflection): DispatcherEvent
Create a new DispatcherEvent instance.
Parameters
dispatcher: Dispatcher
The dispatcher that has created this event.
compiler: Compiler
The current compiler used by the dispatcher.
project: ProjectReflection
The project the reflections are written to.
Returns DispatcherEvent
Properties
compiler
compiler: Compiler
The current compiler used by the dispatcher.
dispatcher
dispatcher: Dispatcher
The dispatcher that has created this event.
isDefaultPrevented
isDefaultPrevented: boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
isPropagationStopped
isPropagationStopped: boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
project
project: ProjectReflection
The project the reflections are written to.
Methods
createDocumentState
createDocumentState(document: TypeScript.Document): DocumentState
Create a DocumentState based on this event and the given document.
Parameters
document: TypeScript.Document
The document the returned state should represent.
Returns DocumentState
A newly created instance of DocumentState.
createReflectionEvent
createReflectionEvent(reflection: DeclarationReflection): ReflectionEvent
Create a ReflectionEvent based on this event and the given reflection.
Parameters
reflection: DeclarationReflection
The reflection the returned event should represent.
Returns ReflectionEvent
A newly created instance of ReflectionEvent.
preventDefault
preventDefault()
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
stopPropagation
stopPropagation()
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
