api: TypeHandler
Module: TypeDoc / Factories
Class TypeHandler
A handler that converts all instances of LateResolvingType to their renderable equivalents.
Hierarchy
BaseHandler
TypeHandler
Index
Constructor methods
constructor
Properties
dispatcher
namedTypes
stringConstantTypes
Methods
buildTypeHierarchy
createNamedType
createStringConstantType
createType
onResolve
resolveType
resolveTypes
Constructor methods
constructor
constructor(dispatcher: Dispatcher): TypeHandler
Overwrites BaseHandler.constructor
Create a new TypeHandler instance.
Parameters
dispatcher: Dispatcher
The dispatcher this handler should be attached to.
Returns TypeHandler
Properties
dispatcher
dispatcher: Dispatcher
Inherited from BaseHandler.dispatcher
The dispatcher this handler is attached to.
static namedTypes
namedTypes: Object
Map of created named types for reuse.
namedTypes index signature
(name: string): NamedType
Parameters
name: string
Returns NamedType
static stringConstantTypes
stringConstantTypes: Object
Map of created named types for reuse.
stringConstantTypes index signature
(name: string): StringConstantType
Parameters
name: string
Returns StringConstantType
Methods
static buildTypeHierarchy
buildTypeHierarchy(reflection: DeclarationReflection): IDeclarationHierarchy
Return the simplified type hierarchy for the given reflection.
todo
Type hierarchies for interfaces with multiple parent interfaces.
Parameters
reflection: DeclarationReflection
The reflection whose type hierarchy should be generated.
Returns IDeclarationHierarchy
The root of the generated type hierarchy.
static createNamedType
createNamedType(name: string): NamedType
Create a named type. If the type has been created before, the existent type will be returned.
Parameters
name: string
The name of the type.
Returns NamedType
The type instance.
static createStringConstantType
createStringConstantType(name: string): StringConstantType
Create a string constant type. If the type has been created before, the existent type will be returned.
Parameters
name: string
The name of the type.
Returns StringConstantType
The type instance.
static createType
createType(symbol: TypeScript.PullTypeSymbol): BaseType
Create a type instance for the given symbol.
The following native TypeScript types are not supported:
TypeScript.PullErrorTypeSymbol
TypeScript.PullTypeAliasSymbol
TypeScript.PullTypeParameterSymbol
TypeScript.PullTypeSymbol
Parameters
symbol: TypeScript.PullTypeSymbol
The TypeScript symbol the type should point to.
Returns BaseType
private onResolve
onResolve(event: ReflectionEvent)
Triggered by the dispatcher for each reflection in the resolving phase.
Parameters
event: ReflectionEvent
The event containing the reflection to resolve.
private resolveType
resolveType(type: BaseType, compiler: Compiler): BaseType
Resolve the given type.
Only instances of Models.LateResolvingType will be resolved. This function tries to generate an instance of Models.ReflectionType.
Parameters
type: BaseType
The type that should be resolved.
compiler: Compiler
The compiler used by the dispatcher.
Returns BaseType
The resolved type.
private resolveTypes
resolveTypes(types: BaseType[], compiler: Compiler): BaseType[]
Resolve the given array of types.
This is a utility function which calls resolveType on all elements of the array.
Parameters
types: BaseType[]
The array of types that should be resolved.
compiler: Compiler
The compiler used by the dispatcher.
Returns BaseType[]
The given array with resolved types.
