api: Comment
Module: TypeDoc / Models
Class Comment
A model that represents a javadoc comment.
Instances of this model are created by the CommentHandler. You can retrieve comments through the BaseReflection.comment property.
Index
Constructor methods
constructor
Properties
returns
shortText
tags
text
Methods
getTag
hasTag
hasVisibleComponent
Constructor methods
constructor
constructor(shortText?: string, text?: string): Comment
Creates a new Comment instance.
Parameters
shortText?: string optional
text?: string optional
Returns Comment
Properties
returns
returns: string
The text of the @returns tag if present.
shortText
shortText: string
The abstract of the comment. TypeDoc interprets the first paragraph of a comment as the abstract.
tags
tags: CommentTag[]
All associated javadoc tags.
text
text: string
The full body text of the comment. Excludes the shortText.
Methods
getTag
getTag(tagName: string, paramName?: string): CommentTag
Return the first tag with the given name.
You can optionally pass a parameter name that should be searched to.
Parameters
tagName: string
The name of the tag to look for.
paramName?: string optional
An optional parameter name to look for.
Returns CommentTag
The found tag or NULL.
hasTag
hasTag(tagName: string): boolean
Test whether this comment contains a tag with the given name.
Parameters
tagName: string
The name of the tag to look for.
Returns boolean
TRUE when this comment contains a tag with the given name, otherwise FALSE.
hasVisibleComponent
hasVisibleComponent(): boolean
Has this comment a visible component?
Returns boolean
TRUE when this comment has a visible component.
