api: ReflectionHandler
Module: TypeDoc / Factories
Class ReflectionHandler
A handler that sets the most basic reflection properties.
Hierarchy
BaseHandler
ReflectionHandler
Index
Constructor methods
constructor
Properties
KIND_PROCESS_ORDER
KIND_WEIGHTS
MERGE_STRATEGY
RELEVANT_FLAGS
RELEVANT_PARAMETER_FLAGS
dispatcher
Methods
convertFunctionToCallSignature
implementVariableType
mergeKinds
onCreateReflection
onMergeReflection
onResolve
sortDeclarations
Constructor methods
constructor
constructor(dispatcher: Dispatcher): ReflectionHandler
Overwrites BaseHandler.constructor
Create a new ReflectionHandler instance.
Parameters
dispatcher: Dispatcher
The dispatcher this handler should be attached to.
Returns ReflectionHandler
Properties
static KIND_PROCESS_ORDER
KIND_PROCESS_ORDER: Kind[]
A weighted list of element kinds used by mergeKinds to determine the importance of kinds.
static KIND_WEIGHTS
KIND_WEIGHTS: Kind[]
A weighted list of element kinds used by mergeKinds to determine the importance of kinds.
static MERGE_STRATEGY
MERGE_STRATEGY: IReflectionHandlerMergeStrategy[]
static RELEVANT_FLAGS
RELEVANT_FLAGS: Flags[]
A list of fags that should be exported to the flagsArray property.
static RELEVANT_PARAMETER_FLAGS
RELEVANT_PARAMETER_FLAGS: Flags[]
A list of fags that should be exported to the flagsArray property for parameter reflections.
dispatcher
dispatcher: Dispatcher
Inherited from BaseHandler.dispatcher
The dispatcher this handler is attached to.
Methods
static convertFunctionToCallSignature
convertFunctionToCallSignature(state: DeclarationState)
Convert the reflection of the given state to a call signature.
Applied when a function is merged with a container.
Parameters
state: DeclarationState
The state whose reflection should be converted to a call signature.
static implementVariableType
implementVariableType(state: DeclarationState)
Applied when a container is merged with a variable.
Parameters
state: DeclarationState
static mergeKinds
mergeKinds(left: Kind, right: Kind): Kind
Merge two kind definitions.
Parameters
left: Kind
The left kind to merge.
right: Kind
The right kind to merge.
Returns Kind
private onCreateReflection
onCreateReflection(state: DeclarationState)
Triggered when the dispatcher creates a new reflection instance.
Parameters
state: DeclarationState
The state that describes the current declaration and reflection.
private onMergeReflection
onMergeReflection(state: DeclarationState)
Triggered when the dispatcher merges an existing reflection with a new declaration.
Parameters
state: DeclarationState
The state that describes the current declaration and reflection.
private onResolve
onResolve(event: ReflectionEvent)
Triggered by the dispatcher for each reflection in the resolving phase.
Parameters
event: ReflectionEvent
The event containing the reflection to resolve.
static sortDeclarations
sortDeclarations(declarations: Array<TypeScript.PullDecl>): Array<TypeScript.PullDecl>
Sort the given list of declarations for being correctly processed.
Parameters
declarations: Array<TypeScript.PullDecl>
The list of declarations that should be processed.
Returns Array<TypeScript.PullDecl>
The sorted list.
