api: DeclarationState
Module: TypeDoc / Factories
Class DeclarationState
Hierarchy
BaseState
DeclarationState
Index
Constructor methods
constructor
Properties
compiler
declaration
dispatcher
flattenedName
isDefaultPrevented
isExternal
isFlattened
isInherited
isPropagationStopped
isSignature
originalDeclaration
parentState
project
reflection
Methods
createChildState
createDocumentState
createInheritanceState
createReflectionEvent
createSignatureState
getDocumentState
getName
getSnapshot
hasFlag
kindOf
preventDefault
stopPropagation
Constructor methods
constructor
constructor(parent: DispatcherEvent, declaration: TypeScript.PullDecl, reflection?: BaseReflection): BaseState
Inherited from BaseState.constructor
Overwrites DispatcherEvent.constructor
Create a new BaseState instance.
Parameters
parent: DispatcherEvent
declaration: TypeScript.PullDecl
reflection?: BaseReflection optional
Returns BaseState
Properties
compiler
compiler: Compiler
Inherited from DispatcherEvent.compiler
The current compiler used by the dispatcher.
declaration
declaration: TypeScript.PullDecl
Inherited from BaseState.declaration
The TypeScript declaration that should be reflected by this state.
dispatcher
dispatcher: Dispatcher
Inherited from DispatcherEvent.dispatcher
The dispatcher that has created this event.
flattenedName
flattenedName: string
isDefaultPrevented
isDefaultPrevented: boolean
Inherited from Event.isDefaultPrevented
Has Event.preventDefault been called?
isExternal
isExternal: boolean
Inherited from BaseState.isExternal
Is this a declaration from an external document?
isFlattened
isFlattened: boolean
isInherited
isInherited: boolean
isPropagationStopped
isPropagationStopped: boolean
Inherited from Event.isPropagationStopped
Has Event.stopPropagation been called?
isSignature
isSignature: boolean
originalDeclaration
originalDeclaration: TypeScript.PullDecl
Inherited from BaseState.originalDeclaration
The TypeScript declaration that should be reflected by this state.
parentState
parentState: BaseState
Inherited from BaseState.parentState
The parent state of this state.
project
project: ProjectReflection
Inherited from DispatcherEvent.project
The project the reflections are written to.
reflection
reflection: DeclarationReflection
Overwrites BaseState.reflection
The reflection created for the declaration of this state.
Methods
createChildState
createChildState(declaration: TypeScript.PullDecl): DeclarationState
Overwrites BaseState.createChildState
inherit
Parameters
declaration: TypeScript.PullDecl
Returns DeclarationState
createDocumentState
createDocumentState(document: TypeScript.Document): DocumentState
Inherited from DispatcherEvent.createDocumentState
Create a DocumentState based on this event and the given document.
Parameters
document: TypeScript.Document
The document the returned state should represent.
Returns DocumentState
A newly created instance of DocumentState.
createInheritanceState
createInheritanceState(declaration: TypeScript.PullDecl): DeclarationState
Parameters
declaration: TypeScript.PullDecl
Returns DeclarationState
createReflectionEvent
createReflectionEvent(reflection: DeclarationReflection): ReflectionEvent
Inherited from DispatcherEvent.createReflectionEvent
Create a ReflectionEvent based on this event and the given reflection.
Parameters
reflection: DeclarationReflection
The reflection the returned event should represent.
Returns ReflectionEvent
A newly created instance of ReflectionEvent.
createSignatureState
createSignatureState(): DeclarationState
Create a child state of this state with the given declaration.
Returns DeclarationState
getDocumentState
getDocumentState(): DocumentState
Inherited from BaseState.getDocumentState
Return the root state of this state.
The root state is always an instance of {DocumentState}.
Returns DocumentState
getName
getName(): string
Inherited from BaseState.getName
Returns string
getSnapshot
getSnapshot(fileName: string): IScriptSnapshot
Inherited from BaseState.getSnapshot
Return the snapshot of the given filename.
Parameters
fileName: string
The filename of the snapshot.
Returns IScriptSnapshot
hasFlag
hasFlag(flag: number): boolean
Inherited from BaseState.hasFlag
Check whether the given flag is set on the declaration of this state.
Parameters
flag: number
The flag that should be looked for.
Returns boolean
kindOf
kindOf(kind: Kind[], useOriginalDeclaration?: boolean): boolean
kindOf(kind: Kind, useOriginalDeclaration?: boolean): boolean
Inherited from BaseState.kindOf
Test whether the declaration of this state is of the given kind.
Parameters
kind: Kind[]
An array of kinds to test for.
useOriginalDeclaration?: boolean optional
Should the kind of the original declaration be checked?
Returns boolean
Inherited from BaseState.kindOf
Test whether the declaration of this state is of the given kind.
Parameters
kind: Kind
The kind to test for.
useOriginalDeclaration?: boolean optional
Should the kind of the original declaration be checked?
Returns boolean
preventDefault
preventDefault()
Inherited from Event.preventDefault
Prevent the default action associated with this event from being executed.
stopPropagation
stopPropagation()
Inherited from Event.stopPropagation
Stop the propagation of this event. Remaining event handlers will not be executed.
