api: Application
Module: TypeDoc
Class Application
The default TypeDoc main application class.
This class holds the two main components of TypeDoc, the Dispatcher and the Renderer. When running TypeDoc, first the Dispatcher is invoked which generates a ProjectReflection from the passed in source files. The ProjectReflection is a hierarchical model representation of the TypeScript project. Afterwards the model is passed to the Renderer which uses an instance of BaseTheme to generate the final documentation.
Both the Dispatcher and the Renderer are subclasses of the EventDispatcher and emit a series of events while processing the project. Subscribe to these Events to control the application flow or alter the output.
Index
Constructor methods
constructor
Properties
VERSION
dispatcher
hasErrors
renderer
settings
Methods
generate
getTypeScriptVersion
log
runFromCommandline
Constructor methods
constructor
constructor(settings?: Settings = new Settings()): Application
Create a new Application instance.
Parameters
settings?: Settings optional
The settings used by the dispatcher and the renderer.
Returns Application
Properties
static VERSION
VERSION: string
The version number of TypeDoc.
dispatcher
dispatcher: Dispatcher
The dispatcher used to create the declaration reflections.
hasErrors
hasErrors: boolean
Has an error been raised through the log method?
renderer
renderer: Renderer
The renderer used to generate the documentation output.
settings
settings: Settings
The settings used by the dispatcher and the renderer.
Methods
generate
generate(inputFiles: Array<string>, outputDirectory: string)
Run the documentation generator for the given set of files.
Parameters
inputFiles: Array<string>
A list of source files whose documentation should be generated.
outputDirectory: string
The path of the directory the documentation should be written to.
getTypeScriptVersion
getTypeScriptVersion(): string
Return the version number of the loaded TypeScript compiler.
Returns string
The version number of the loaded TypeScript package.
log
log(message: string, level?: LogLevel = LogLevel.Info)
Print a log message.
Parameters
message: string
The message itself.
level?: LogLevel optional
The urgency of the log message.
runFromCommandline
runFromCommandline()
Run TypeDoc from the command line.
