api: NavigationItem
Module: TypeDoc / Models
Class NavigationItem
A hierarchical model holding the data of single node within the navigation.
This structure is used by the NavigationPlugin and TocPlugin to expose the current navigation state to the template engine. Themes should generate the primary navigation structure through the BaseTheme.getNavigation method.
Index
Constructor methods
constructor
Properties
children
cssClasses
dedicatedUrls
isCurrent
isGlobals
isInPath
isLabel
isVisible
parent
title
url
Methods
create
Constructor methods
constructor
constructor(title?: string, url?: string, parent?: NavigationItem, cssClasses?: string): NavigationItem
Create a new NavigationItem instance.
Parameters
title?: string optional
The visible title of the navigation node.
url?: string optional
The url this navigation node points to.
parent?: NavigationItem optional
The parent navigation node.
cssClasses?: string optional
A string containing the css classes of this node.
Returns NavigationItem
Properties
children
children: NavigationItem[]
An array containing all child navigation nodes.
cssClasses
cssClasses: string
A string containing the css classes of this node.
dedicatedUrls
dedicatedUrls: Array<string>
A list of urls that should be seen as sub-pages of this node.
isCurrent
isCurrent: boolean
Does this navigation node represent the current page?
isGlobals
isGlobals: boolean
Is this the navigation node for the globals page?
isInPath
isInPath: boolean
Is this navigation node one of the parents of the current page?
isLabel
isLabel: boolean
Is this item a simple label without a link?
isVisible
isVisible: boolean
Is this item visible?
parent
parent: NavigationItem
The parent navigation node.
title
title: string
The visible title of the navigation node.
url
url: string
The url this navigation node points to.
Methods
static create
create(reflection: DeclarationReflection, parent?: NavigationItem, useShortNames?: boolean): NavigationItem
Create a navigation node for the given reflection.
Parameters
reflection: DeclarationReflection
The reflection whose navigation node should be created.
parent?: NavigationItem optional
The parent navigation node.
useShortNames?: boolean optional
Force this function to always use short names.
Returns NavigationItem
