api: IParameter
Module: td
Interface IParameter
Hierarchy
IParameter
Index
Properties
convert
defaultValue
help
hint
isArray
map
mapError
name
scope
short
type
Properties
Optional convert
convert: function
Type declaration
(param: IParameter, value?: any): any
Parameters
param: IParameter
Optional value: any
Returns any
Optional defaultValue
defaultValue: any
help
help: string
Optional hint
hint: ParameterHint
Optional isArray
isArray: boolean
Optional map
map: object
Type declaration
Optional mapError
mapError: string
name
name: string
Optional scope
scope: ParameterScope
Optional short
short: string
Optional type
type: ParameterType
