api: IIO
Module: TypeScript
Interface IIO
Index
Properties
arguments
stderr
stdout
Methods
appendFile
createDirectory
deleteFile
dir
dirName
directoryExists
fileExists
findFile
getExecutingFilePath
print
printLine
quit
readFile
resolvePath
run
watchFile
writeFile
Properties
arguments
arguments: Array<string>
stderr
stderr: ITextWriter
stdout
stdout: ITextWriter
Methods
appendFile
appendFile(path: string, contents: string)
Parameters
path: string
contents: string
createDirectory
createDirectory(path: string)
Parameters
path: string
deleteFile
deleteFile(path: string)
Parameters
path: string
dir
dir(path: string, re?: RegExp, options?: Object): Array<string>
Parameters
path: string
re?: RegExp optional
options?: Object optional
options.recursive? boolean
Returns Array<string>
dirName
dirName(path: string): string
Parameters
path: string
Returns string
directoryExists
directoryExists(path: string): boolean
Parameters
path: string
Returns boolean
fileExists
fileExists(path: string): boolean
Parameters
path: string
Returns boolean
findFile
findFile(rootPath: string, partialFilePath: string): IFindFileResult
Parameters
rootPath: string
partialFilePath: string
Returns IFindFileResult
getExecutingFilePath
getExecutingFilePath(): string
Returns string
print
print(str: string)
Parameters
str: string
printLine
printLine(str: string)
Parameters
str: string
quit
quit(exitCode?: number)
Parameters
exitCode?: number optional
readFile
readFile(path: string, codepage: number): TypeScript.FileInformation
Parameters
path: string
codepage: number
Returns TypeScript.FileInformation
resolvePath
resolvePath(path: string): string
Parameters
path: string
Returns string
run
run(source: string, fileName: string)
Parameters
source: string
fileName: string
watchFile
watchFile(fileName: string, callback: Function): IFileWatcher
Parameters
fileName: string
callback: Function
callback function signature
(x: string)
Parameters
x: string
Returns IFileWatcher
writeFile
writeFile(path: string, contents: string, writeByteOrderMark: boolean)
Parameters
path: string
contents: string
writeByteOrderMark: boolean
